<?php
$module_name = 'AOS_Quotes';
$_object_name = 'aos_quotes';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
          4 => 
          array (
            'customCode' => '<input type="button" class="button" onClick="showPopup(\'pdf\');" value="{$MOD.LBL_PRINT_AS_PDF}">',
          ),
          5 => 
          array (
            'customCode' => '<input type="button" class="button" onClick="showPopup(\'emailpdf\');" value="{$MOD.LBL_EMAIL_PDF}">',
          ),
          6 => 
          array (
            'customCode' => '<input type="button" class="button" onClick="showPopup(\'email\');return false;" value="{$MOD.LBL_EMAIL_QUOTE}">',
          ),
          7 => 
          array (
            'customCode' => '<input type="submit" class="button" onClick="this.form.action.value=\'createOpportunity\';" value="{$MOD.LBL_CREATE_OPPORTUNITY}">',
            'sugar_html' => 
            array (
              'type' => 'submit',
              'value' => '{$MOD.LBL_CREATE_OPPORTUNITY}',
              'htmlOptions' => 
              array (
                'class' => 'button',
                'id' => 'create_contract_button',
                'title' => '{$MOD.LBL_CREATE_OPPORTUNITY}',
                'onclick' => 'this.form.action.value=\'createOpportunity\';',
                'name' => 'Create Opportunity',
              ),
            ),
          ),
          8 => 
          array (
            'customCode' => '<input type="submit" class="button" onClick="this.form.action.value=\'createContract\';" value="{$MOD.LBL_CREATE_CONTRACT}">',
            'sugar_html' => 
            array (
              'type' => 'submit',
              'value' => '{$MOD.LBL_CREATE_CONTRACT}',
              'htmlOptions' => 
              array (
                'class' => 'button',
                'id' => 'create_contract_button',
                'title' => '{$MOD.LBL_CREATE_CONTRACT}',
                'onclick' => 'this.form.action.value=\'createContract\';',
                'name' => 'Create Contract',
              ),
            ),
          ),
          9 => 
          array (
            'customCode' => '<input type="submit" class="button" onClick="this.form.action.value=\'converToInvoice\';" value="{$MOD.LBL_CONVERT_TO_INVOICE}">',
            'sugar_html' => 
            array (
              'type' => 'submit',
              'value' => '{$MOD.LBL_CONVERT_TO_INVOICE}',
              'htmlOptions' => 
              array (
                'class' => 'button',
                'id' => 'convert_to_invoice_button',
                'title' => '{$MOD.LBL_CONVERT_TO_INVOICE}',
                'onclick' => 'this.form.action.value=\'converToInvoice\';',
                'name' => 'Convert to Invoice',
              ),
            ),
          ),
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'custom/modules/AOS_Quotes/custom_quotes.js',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_EDITVIEW_PANEL3' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_ACCOUNT_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_ADDRESS_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL8' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL4' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL7' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL5' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL9' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL10' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_LINE_ITEMS' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'lbl_editview_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'product_type_c',
            'studio' => 'visible',
            'label' => 'LBL_PRODUCT_TYPE',
          ),
        ),
      ),
      'lbl_account_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'label' => 'LBL_NAME',
          ),
          1 => 
          array (
            'name' => 'opportunity',
            'label' => 'LBL_OPPORTUNITY',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'number',
            'label' => 'LBL_QUOTE_NUMBER',
          ),
          1 => 
          array (
            'name' => 'stage',
            'label' => 'LBL_STAGE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'reference_no_c',
            'label' => 'LBL_REFERENCE_NO',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'expiration',
            'label' => 'LBL_EXPIRATION',
          ),
          1 => 
          array (
            'name' => 'invoice_status',
            'label' => 'LBL_INVOICE_STATUS',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO',
          ),
          1 => 
          array (
            'name' => 'term',
            'label' => 'LBL_TERM',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'approval_status',
            'label' => 'LBL_APPROVAL_STATUS',
          ),
          1 => 
          array (
            'name' => 'approval_issue',
            'label' => 'LBL_APPROVAL_ISSUE',
          ),
        ),
      ),
      'lbl_address_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'billing_account',
            'label' => 'LBL_BILLING_ACCOUNT',
          ),
          1 => 
          array (
            'name' => 'billing_contact',
            'label' => 'LBL_BILLING_CONTACT',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'billing_address_street',
            'label' => 'LBL_BILLING_ADDRESS',
            'type' => 'address',
            'displayParams' => 
            array (
              'key' => 'billing',
            ),
          ),
          1 => 
          array (
            'name' => 'shipping_address_street',
            'label' => 'LBL_SHIPPING_ADDRESS',
            'type' => 'address',
            'displayParams' => 
            array (
              'key' => 'shipping',
            ),
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'liquid_c',
            'label' => 'LBL_LIQUID',
          ),
          1 => 
          array (
            'name' => 'capacity_c',
            'label' => 'LBL_CAPACITY',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'solids_c',
            'label' => 'LBL_SOLIDS',
          ),
          1 => 
          array (
            'name' => 'suc_press_c',
            'label' => 'LBL_SUC_PRESS',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'temp_c',
            'label' => 'LBL_TEMP',
          ),
          1 => 
          array (
            'name' => 'diff_head_c',
            'label' => 'LBL_DIFF_HEAD',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'sp_gr_c',
            'label' => 'LBL_SP_GR',
          ),
          1 => 
          array (
            'name' => 'npsh_reqd_c',
            'label' => 'LBL_NPSH_REQD',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'viscosity_c',
            'label' => 'LBL_VISCOSITY',
          ),
          1 => 
          array (
            'name' => 'vap_pr_c',
            'label' => 'LBL_VAP_PR',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'disc_pressure_c',
            'label' => 'LBL_DISC_PRESSURE',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel8' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'pump_model_c',
            'label' => 'LBL_PUMP_MODEL',
          ),
          1 => 
          array (
            'name' => 'suction_delivery_c',
            'label' => 'LBL_SUCTION_DELIVERY',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'pump_type_c',
            'label' => 'LBL_PUMP_TYPE',
          ),
          1 => 
          array (
            'name' => 'pump_performance_c',
            'label' => 'LBL_PUMP_PERFORMANCE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'vcf_pump_length_c',
            'label' => 'LBL_VCF_PUMP_LENGTH',
          ),
          1 => 
          array (
            'name' => 'vcf_total_length_c',
            'label' => 'LBL_VCF_TOTAL_LENGTH',
          ),
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'installation_c',
            'label' => 'LBL_INSTALLATION',
          ),
          1 => 
          array (
            'name' => 'impeller_type_c',
            'label' => 'LBL_IMPELLER_TYPE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'installation_depth_c',
            'label' => 'LBL_INSTALLATION_DEPTH',
          ),
          1 => 
          array (
            'name' => 'impeller_dia_c',
            'label' => 'LBL_IMPELLER_DIA',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'flange_rating_c',
            'label' => 'LBL_FLANGE_RATING',
          ),
          1 => 
          array (
            'name' => 'shut_off_head_c',
            'label' => 'LBL_SHUT_OFF_HEAD',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'flushing_c',
            'label' => 'LBL_FLUSHING',
          ),
          1 => 
          array (
            'name' => 'min_safe_flow_c',
            'label' => 'LBL_MIN_SAFE_FLOW',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'lubrication_c',
            'label' => 'LBL_LUBRICATION',
          ),
          1 => 
          array (
            'name' => 'motor_recomm_c',
            'label' => 'LBL_MOTOR_RECOMM',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'strainer_c',
            'label' => 'LBL_STRAINER',
          ),
        ),
      ),
      'lbl_editview_panel4' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'casing_c',
            'label' => 'LBL_CASING',
          ),
          1 => 
          array (
            'name' => 'bearing_housing_c',
            'label' => 'LBL_BEARING_HOUSING',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'impeller_c',
            'label' => 'LBL_IMPELLER',
          ),
          1 => 
          array (
            'name' => 'stuffing_box_c',
            'label' => 'LBL_STUFFING_BOX',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'back_plate_c',
            'label' => 'LBL_BACK_PLATE',
          ),
          1 => 
          array (
            'name' => 'packing_type_c',
            'label' => 'LBL_PACKING_TYPE',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'shaft_c',
            'label' => 'LBL_SHAFT',
          ),
          1 => 
          array (
            'name' => 'shaft_sleeve_c',
            'label' => 'LBL_SHAFT_SLEEVE',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'seal_type_c',
            'label' => 'LBL_SEAL_TYPE',
          ),
          1 => 
          array (
            'name' => 'mounting_plate_c',
            'label' => 'LBL_MOUNTING_PLATE',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'delivery_pipe_c',
            'label' => 'LBL_DELIVERY_PIPE',
          ),
          1 => 
          array (
            'name' => 'column_pipe_c',
            'label' => 'LBL_COLUMN_PIPE',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'motor_stool_c',
            'label' => 'LBL_MOTOR_STOOL',
          ),
          1 => 
          array (
            'name' => 'base_frame_c',
            'label' => 'LBL_BASE_FRAME',
          ),
        ),
      ),
      'lbl_editview_panel7' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'max_air_inlet_pressure_c',
            'label' => 'LBL_MAX_AIR_INLET_PRESSURE',
          ),
          1 => 
          array (
            'name' => 'max_air_consumption_c',
            'label' => 'LBL_MAX_AIR_CONSUMPTION',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'air_inlet_c',
            'label' => 'LBL_AIR_INLET',
          ),
          1 => 
          array (
            'name' => 'air_exhaust_c',
            'label' => 'LBL_AIR_EXHAUST',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'particle_size_c',
            'label' => 'LBL_PARTICLE_SIZE',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel5' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'wetted_parts_c',
            'label' => 'LBL_WETTED_PARTS',
          ),
          1 => 
          array (
            'name' => 'valve_ball_c',
            'label' => 'LBL_VALVE_BALL',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'non_wetted_parts_c',
            'label' => 'LBL_NON_WETTED_PARTS',
          ),
          1 => 
          array (
            'name' => 'valve_seat_o_ring_c',
            'label' => 'LBL_VALVE_SEAT_O_RING',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'diaphragm_c',
            'label' => 'LBL_DIAPHRAGM',
          ),
          1 => 
          array (
            'name' => 'valve_type_c',
            'label' => 'LBL_VALVE_TYPE',
          ),
        ),
      ),
      'lbl_editview_panel9' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'testing_pressure_c',
            'label' => 'LBL_TESTING_PRESSURE',
          ),
          1 => 
          array (
            'name' => 'hydro_pressure_c',
            'label' => 'LBL_HYDRO_PRESSURE',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'spm_c',
            'label' => 'LBL_SPM',
          ),
          1 => 
          array (
            'name' => 'gear_ratio_c',
            'label' => 'LBL_GEAR_RATIO',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'plunger_dia_c',
            'label' => 'LBL_PLUNGER_DIA',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel10' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'liquid_end_c',
            'label' => 'LBL_LIQUID_END',
          ),
          1 => 
          array (
            'name' => 'dosing_metering_diaphragm_c',
            'label' => 'LBL_DOSING_METERING_DIAPHRAGM',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'dm_nrv_c',
            'label' => 'LBL_DM_NRV',
          ),
          1 => 
          array (
            'name' => 'worm_wheel_c',
            'label' => 'LBL_WORM_WHEEL',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'gear_housing_c',
            'label' => 'LBL_GEAR_HOUSING',
          ),
          1 => 
          array (
            'name' => 'coupling_guard_c',
            'label' => 'LBL_COUPLING_GUARD',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'pump_drive_mounting_base_c',
            'label' => 'LBL_PUMP_DRIVE_MOUNTING_BASE',
          ),
        ),
      ),
      'lbl_line_items' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'currency_id',
            'studio' => 'visible',
            'label' => 'LBL_CURRENCY',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'line_items',
            'label' => 'LBL_LINE_ITEMS',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'total_amt',
            'label' => 'LBL_TOTAL_AMT',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'discount_amount',
            'label' => 'LBL_DISCOUNT_AMOUNT',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'subtotal_amount',
            'label' => 'LBL_SUBTOTAL_AMOUNT',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'tax_amount',
            'label' => 'LBL_TAX_AMOUNT',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'total_amount',
            'label' => 'LBL_GRAND_TOTAL',
          ),
        ),
      ),
    ),
  ),
);
;
?>
