<?php
// created: 2018-12-30 16:34:07
$viewdefs['AOS_Quotes']['EditView'] = array (
  'templateMeta' => 
  array (
    'form' => 
    array (
      'buttons' => 
      array (
        0 => 'SAVE',
        1 => 'CANCEL',
      ),
    ),
    'maxColumns' => '2',
    'widths' => 
    array (
      0 => 
      array (
        'label' => '10',
        'field' => '30',
      ),
      1 => 
      array (
        'label' => '10',
        'field' => '30',
      ),
    ),
    'useTabs' => false,
    'tabDefs' => 
    array (
      'LBL_ACCOUNT_INFORMATION' => 
      array (
        'newTab' => false,
        'panelDefault' => 'expanded',
      ),
      'LBL_EDITVIEW_PANEL1' => 
      array (
        'newTab' => false,
        'panelDefault' => 'expanded',
      ),
      'LBL_EDITVIEW_PANEL2' => 
      array (
        'newTab' => false,
        'panelDefault' => 'expanded',
      ),
      'LBL_ADDRESS_INFORMATION' => 
      array (
        'newTab' => false,
        'panelDefault' => 'expanded',
      ),
      'LBL_LINE_ITEMS' => 
      array (
        'newTab' => false,
        'panelDefault' => 'expanded',
      ),
    ),
    'syncDetailEditViews' => true,
  ),
  'panels' => 
  array (
    'lbl_account_information' => 
    array (
      0 => 
      array (
        0 => 
        array (
          'name' => 'name',
          'displayParams' => 
          array (
            'required' => true,
          ),
          'label' => 'LBL_NAME',
        ),
        1 => 
        array (
          'name' => 'opportunity',
          'label' => 'LBL_OPPORTUNITY',
        ),
      ),
      1 => 
      array (
        0 => 
        array (
          'name' => 'number',
          'label' => 'LBL_QUOTE_NUMBER',
          'customCode' => '{$fields.number.value}',
        ),
        1 => 
        array (
          'name' => 'stage',
          'label' => 'LBL_STAGE',
        ),
      ),
      2 => 
      array (
        0 => 
        array (
          'name' => 'reference_no_c',
          'label' => 'LBL_REFERENCE_NO',
        ),
        1 => '',
      ),
      3 => 
      array (
        0 => 
        array (
          'name' => 'expiration',
          'label' => 'LBL_EXPIRATION',
        ),
        1 => 
        array (
          'name' => 'invoice_status',
          'label' => 'LBL_INVOICE_STATUS',
        ),
      ),
      4 => 
      array (
        0 => 
        array (
          'name' => 'assigned_user_name',
          'label' => 'LBL_ASSIGNED_TO_NAME',
        ),
        1 => 
        array (
          'name' => 'term',
          'label' => 'LBL_TERM',
        ),
      ),
      5 => 
      array (
        0 => 
        array (
          'name' => 'approval_status',
          'label' => 'LBL_APPROVAL_STATUS',
        ),
        1 => 
        array (
          'name' => 'approval_issue',
          'label' => 'LBL_APPROVAL_ISSUE',
        ),
      ),
    ),
    'lbl_editview_panel1' => 
    array (
      0 => 
      array (
        0 => 
        array (
          'name' => 'liquid_c',
          'label' => 'LBL_LIQUID',
        ),
        1 => 
        array (
          'name' => 'capacity_c',
          'label' => 'LBL_CAPACITY',
        ),
      ),
      1 => 
      array (
        0 => 
        array (
          'name' => 'solids_c',
          'label' => 'LBL_SOLIDS',
        ),
        1 => 
        array (
          'name' => 'suc_press_c',
          'label' => 'LBL_SUC_PRESS',
        ),
      ),
      2 => 
      array (
        0 => 
        array (
          'name' => 'temp_c',
          'label' => 'LBL_TEMP',
        ),
        1 => 
        array (
          'name' => 'diff_head_c',
          'label' => 'LBL_DIFF_HEAD',
        ),
      ),
      3 => 
      array (
        0 => 
        array (
          'name' => 'sp_gr_c',
          'label' => 'LBL_SP_GR',
        ),
        1 => 
        array (
          'name' => 'npsh_reqd_c',
          'label' => 'LBL_NPSH_REQD',
        ),
      ),
      4 => 
      array (
        0 => 
        array (
          'name' => 'viscosity_c',
          'label' => 'LBL_VISCOSITY',
        ),
      ),
      5 => 
      array (
        0 => 
        array (
          'name' => 'vap_pr_c',
          'label' => 'LBL_VAP_PR',
        ),
      ),
    ),
    'lbl_editview_panel2' => 
    array (
      0 => 
      array (
        0 => 
        array (
          'name' => 'installation_c',
          'label' => 'LBL_INSTALLATION',
        ),
        1 => 
        array (
          'name' => 'shut_off_head_c',
          'label' => 'LBL_SHUT_OFF_HEAD',
        ),
      ),
      1 => 
      array (
        0 => 
        array (
          'name' => 'installation_depth_c',
          'label' => 'LBL_INSTALLATION_DEPTH',
        ),
        1 => 
        array (
          'name' => 'min_safe_flow_c',
          'label' => 'LBL_MIN_SAFE_FLOW',
        ),
      ),
      2 => 
      array (
        0 => 
        array (
          'name' => 'flange_rating_c',
          'label' => 'LBL_FLANGE_RATING',
        ),
        1 => 
        array (
          'name' => 'bkw_water_c',
          'label' => 'LBL_BKW_WATER',
        ),
      ),
      3 => 
      array (
        0 => 
        array (
          'name' => 'flushing_c',
          'label' => 'LBL_FLUSHING',
        ),
        1 => 
        array (
          'name' => 'bkw_liquid_c',
          'label' => 'LBL_BKW_LIQUID',
        ),
      ),
      4 => 
      array (
        0 => 
        array (
          'name' => 'lubrication_c',
          'label' => 'LBL_LUBRICATION',
        ),
        1 => 
        array (
          'name' => 'max_pow_rated_impeller_c',
          'label' => 'LBL_MAX_POW_RATED_IMPELLER',
        ),
      ),
      5 => 
      array (
        0 => 
        array (
          'name' => 'impeller_type_c',
          'label' => 'LBL_IMPELLER_TYPE',
        ),
        1 => 
        array (
          'name' => 'motor_recomm_c',
          'label' => 'LBL_MOTOR_RECOMM',
        ),
      ),
    ),
    'lbl_address_information' => 
    array (
      0 => 
      array (
        0 => 
        array (
          'name' => 'billing_account',
          'label' => 'LBL_BILLING_ACCOUNT',
          'displayParams' => 
          array (
            'key' => 
            array (
              0 => 'billing',
              1 => 'shipping',
            ),
            'copy' => 
            array (
              0 => 'billing',
              1 => 'shipping',
            ),
            'billingKey' => 'billing',
            'shippingKey' => 'shipping',
          ),
        ),
        1 => '',
      ),
      1 => 
      array (
        0 => 
        array (
          'name' => 'billing_contact',
          'label' => 'LBL_BILLING_CONTACT',
          'displayParams' => 
          array (
            'initial_filter' => '&account_name="+this.form.{$fields.billing_account.name}.value+"',
          ),
        ),
        1 => '',
      ),
      2 => 
      array (
        0 => 
        array (
          'name' => 'billing_address_street',
          'hideLabel' => true,
          'type' => 'address',
          'displayParams' => 
          array (
            'key' => 'billing',
            'rows' => 2,
            'cols' => 30,
            'maxlength' => 150,
          ),
          'label' => 'LBL_BILLING_ADDRESS_STREET',
        ),
        1 => 
        array (
          'name' => 'shipping_address_street',
          'hideLabel' => true,
          'type' => 'address',
          'displayParams' => 
          array (
            'key' => 'shipping',
            'copy' => 'billing',
            'rows' => 2,
            'cols' => 30,
            'maxlength' => 150,
          ),
          'label' => 'LBL_SHIPPING_ADDRESS_STREET',
        ),
      ),
    ),
    'lbl_line_items' => 
    array (
      0 => 
      array (
        0 => 
        array (
          'name' => 'currency_id',
          'studio' => 'visible',
          'label' => 'LBL_CURRENCY',
        ),
      ),
      1 => 
      array (
        0 => 
        array (
          'name' => 'line_items',
          'label' => 'LBL_LINE_ITEMS',
        ),
      ),
      2 => 
      array (
        0 => '',
      ),
      3 => 
      array (
        0 => 
        array (
          'name' => 'total_amt',
          'label' => 'LBL_TOTAL_AMT',
        ),
      ),
      4 => 
      array (
        0 => 
        array (
          'name' => 'discount_amount',
          'label' => 'LBL_DISCOUNT_AMOUNT',
        ),
      ),
      5 => 
      array (
        0 => 
        array (
          'name' => 'subtotal_amount',
          'label' => 'LBL_SUBTOTAL_AMOUNT',
        ),
      ),
      6 => 
      array (
        0 => 
        array (
          'name' => 'shipping_amount',
          'label' => 'LBL_SHIPPING_AMOUNT',
          'displayParams' => 
          array (
            'field' => 
            array (
              'onblur' => 'calculateTotal(\'lineItems\');',
            ),
          ),
        ),
      ),
      7 => 
      array (
        0 => 
        array (
          'name' => 'shipping_tax_amt',
          'label' => 'LBL_SHIPPING_TAX_AMT',
        ),
      ),
      8 => 
      array (
        0 => 
        array (
          'name' => 'tax_amount',
          'label' => 'LBL_TAX_AMOUNT',
        ),
      ),
      9 => 
      array (
        0 => 
        array (
          'name' => 'total_amount',
          'label' => 'LBL_GRAND_TOTAL',
        ),
      ),
    ),
  ),
);