"FN":"Rashmiben Kanubhai"
"N":"Kanubhai;Rashmiben;;;"
"TEL;TYPE=CELL":"099-601-63414"
"TEL;TYPE=CELL":"093 21 198922"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ratan Fruitwala"
"N":"Fruitwala;Ratan;;;"
"TEL;TYPE=CELL":"092 24 121717"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ratan Kent Security"
"N":"Security;Ratan;Kent;;"
"TEL;TYPE=CELL":"091 67 487004"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ravi Hiremath"
"N":"Hiremath;Ravi;;;"
"TEL;TYPE=CELL":"0 9821311062"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ravibhai For Visa"
"N":";Ravibhai For Visa;;;"
"item1.TEL":"+91 99870 49005"
"item1.X-ABLabel":"Mobile"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ravindra Jadhav Prod Head Positive Metering"
"N":"Metering;Ravindra Jadhav Prod Head;Positive;;"
"TEL;TYPE=CELL":"08805988613"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ravindra joshi indian phone no. Eco oils"
"N":"Eco oils;Ravindra joshi indian phone no.;;;"
"TEL;TYPE=CELL":"+919561065124"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Dr.Reddys-Srikakulam Mr.Beni Gopal Mantri (Associate Director-Engg.Servi"
" ces)"
"N":"Mantri;Reddys-Srikakulam;Mr.Beni Gopal;Dr.;(Associate Director-Engg.Servi"
" ces)"
"item1.EMAIL;TYPE=INTERNET":"benigm@drreddys.com"
"item1.X-ABLabel":"INTERNET"
"EMAIL;TYPE=INTERNET":"benigm@dr.reddys.com"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Resicast Shamsi"
"N":"Shamsi;Resicast;;;"
"TEL;TYPE=CELL":"098 20 883985"
"TEL;TYPE=WORK":"022-26505089"
"TEL;TYPE=HOME":"022-26050384"
"TEL":"+919082171491"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Riken"
"N":";Riken;;;"
"TEL;TYPE=CELL":"00 91 98 92 495842"
"TEL;TYPE=WORK":"00600919892495842"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Riken Jio No "
"N":"No;Riken;Jio;;"
"TEL;TYPE=CELL":"0877 964 5945"
"NOTE":"T"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rikhilbhai Jyotiben"
"N":"Jyotiben;Rikhilbhai;;;"
"TEL;TYPE=WORK":"022 2240 3437"
"TEL;TYPE=HOME":"022 2890 3437"
"TEL":"+912240113437"
"TEL;TYPE=CELL":"098 69 043437"
"TEL;TYPE=CELL":"+91 79 7762 7972"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rishabh Aditya Birla Vilayat Ref Niteh Jain & R P Mishra"
"N":"P;Rishabh Aditya Birla Vilayat Ref Niteh Jain &;R;;"
"TEL;TYPE=CELL":"083470 04536"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rishabh Metal"
"N":"Metal;Rishabh;;;"
"TEL;TYPE=CELL":"022 4037 0000"
"TEL;TYPE=CELL":"098-673-52879"
"ORG":"Amar Sonavane"
"END":"VCARD"
"BEGIN":"VCARD"
