"TEL;TYPE=CELL":"+8618365299160"
"ADR;TYPE=HOME":";;Chuzhou\, Anhui\, China;;;;"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Petrus Chemicals & Material Industries Ltd. (Israel) Mr. Amir Keren (Key"
"  Mgr.)"
"N":"Keren;Petrus;Chemicals & Material Industries Ltd. (Israel) Mr. Amir;;(Key"
"  Mgr.)"
"EMAIL;TYPE=INTERNET":"amirk@petrus.co.il"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Phoolchand colorwala"
"N":";Phoolchand colorwala;;;"
"TEL;TYPE=CELL":"+919820584897"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pidilite Industries (Andheri) Mr. A.G. Agharkar"
"N":"Agharkar;Pidilite;Industries (Andheri) Mr. A.G.;;"
"EMAIL;TYPE=INTERNET":"agharkarag@pidilite.com"
"TEL;TYPE=WORK":"283-572-14"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pinky"
"N":";Pinky;;;"
"TEL;TYPE=CELL":"+91 99672 28986"
"TEL;TYPE=HOME":"+91 22 2863 1241"
"TEL;TYPE=WORK":"+91 22 3989 6000"
"TEL;TYPE=CELL":"+91 99207 83299"
"ADR;TYPE=WORK":";;Lodha Excelus\,1st Flr.\,Apollo Mills Compd. Lower Parel;;;"
" ;"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pinky Das "
"N":"Das;Pinky;;;"
"TEL;TYPE=CELL":"095 61 948376"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Piyush Panchal ahmd Birla sun life"
"N":"Birla sun life;Piyush Panchal ahmd;;;"
"TEL;TYPE=WORK":"+919924636677"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Piyush Parekh"
"N":"Parekh;Piyush;;;"
"EMAIL;TYPE=INTERNET":"piparekh@yahoo.com"
"TEL;TYPE=CELL":"098 21 082626"
"TEL;TYPE=WORK":"022 2887 7847"
"TEL;TYPE=MAIN":"093243 63071"
"TEL;TYPE=CELL":"+91 816 988 3365"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Plastico Pumps Dharmendrabhai Patel"
"N":"Patel;Plastico Pumps;Dharmendrabhai;;"
"TEL;TYPE=CELL":"098250 69165"
"TEL;TYPE=WORK":"0265 284 0787"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Plastico Pumps Nimesh Patel"
"N":"Patel;Plastico Pumps;Nimesh;;"
"TEL;TYPE=CELL":"094267 61531"
"TEL;TYPE=CELL":"092272 40787"
"TEL;TYPE=WORK":"0265 284 0787"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Polycoat Flowchem Pvt. Ltd.(Ahmedabad) Mr.Anish Parekh"
"N":"Parekh;Polycoat;Flowchem Pvt. Ltd.(Ahmedabad) Mr.Anish;;"
"EMAIL;TYPE=INTERNET":"anishparekh@ptfecoatingandlining.com"
"TEL;TYPE=WORK":"079-25841713"
"TEL;TYPE=WORK":"079-25841831"
"TEL;TYPE=CELL":"09426079795 (Anish)"
"TEL;TYPE=CELL":"09426078083 (Alpesh)"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Polycoat Flowchem Pvt. Ltd.(Ahmedabad) Mr.Anish Parekh"
"N":"Parekh;Polycoat;Flowchem Pvt. Ltd.(Ahmedabad) Mr.Anish;;"
"EMAIL;TYPE=INTERNET":"anishparekh@ptfecoatingandlining.com"
"TEL;TYPE=WORK":"079-258-41713"
"TEL;TYPE=WORK":"079-258-41831"
"TEL;TYPE=WORK":"079-258-41713"
"TEL;TYPE=CELL":"094-260-79795"
"TEL;TYPE=CELL":"094-260-78083"
"TEL;TYPE=CELL":"094-260-79795"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Polycoat Flowchem Pvt. Ltd.(Ahmedabad) Mr.Anish Parekh"
"N":"Flowchem Pvt. Ltd.(Ahmedabad) Mr.Anish Parekh;Polycoat;;;"
"item1.EMAIL;TYPE=INTERNET":"anishparekh@ptfecoatingandlining.com"
"item1.X-ABLabel":"INTERNET"
