"VERSION":"3.0"
"FN":"Thai Rayon Public Co. Ltd. (Bangkok) Mr. Amit Gangwal"
"N":"Gangwal;Thai;Rayon Public Co. Ltd. (Bangkok) Mr. Amit;;"
"item1.EMAIL;TYPE=INTERNET":"amit.gangwal@adityabirla.com"
"item1.X-ABLabel":"INTERNET"
"EMAIL;TYPE=INTERNET":"amit.gangwal@adityabirla.co"
"TEL;TYPE=CELL":"006-681-9912701"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Thai Rayon Public Co. Ltd. (Bangkok) Ms. Ampika"
"N":"Ampika;Thai;Rayon Public Co. Ltd. (Bangkok) Ms.;;"
"item1.EMAIL;TYPE=INTERNET":"ampika.ngenkong@adityabirla.com"
"item1.X-ABLabel":"INTERNET"
"TEL;TYPE=WORK":"006-622-531534"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Thai sulphite R P Mishra"
"N":";Thai sulphite R P Mishra;;;"
"TEL;TYPE=CELL":"006-681-9319502"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Tiffinwala Nimishaben"
"N":";Tiffinwala Nimishaben;;;"
"TEL;TYPE=CELL":"093208 60490"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"TIL Manan Joshi"
"N":"Joshi;TIL;Manan;;"
"TEL;TYPE=CELL":"096 01 605174"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"TIL Rakesh Pandya"
"N":"Pandya;TIL;Rakesh;;"
"TEL;TYPE=CELL":"098-989-06269"
"item1.TEL":"+91 75677 80990"
"item1.X-ABLabel":"Mobile"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Tinabhai Kent 2001"
"N":"2001;Tinabhai;Kent;;"
"TEL;TYPE=CELL":"09870000200"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Tithal valsad grain merchant senatorium"
"N":";Tithal valsad grain merchant senatorium;;;"
"TEL;TYPE=WORK":"026-322-43071"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Train Live Status On Whatsup"
"N":";Train Live Status On Whatsup;;;"
"TEL;TYPE=CELL":"73493 89104"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Transcare Nashik   Sanjay"
"N":"Sanjay;Transcare;Nashik;;"
"TEL;TYPE=CELL":"+918956419772"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Transpek Ashok Jadeja"
"N":"Jadeja;Transpek;Ashok;;"
"item1.TEL":"+91 98989 06270"
"item1.X-ABLabel":"Work"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Transpek Hemant Shah"
"N":"Shah;Transpek;Hemant;;"
"TEL;TYPE=CELL":"097 24 504844"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Transpek Krunal Patel Project"
"N":"Project;Transpek Krunal;Patel;;"
"TEL;TYPE=CELL":"09904564409"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Transpek Sapna Shsh "
"N":"Shsh;Transpek;Sapna;;"
"TEL;TYPE=CELL":"099 25 068026"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Tribune Divakaran"
"N":"Divakaran;Tribune;;;"
"TEL;TYPE=CELL":"098 67 326056"
"TEL;TYPE=WORK":"022 2839 8152"
"TEL;TYPE=WORK":"022 2839 8153"
"TEL":"+919833227757"
"END":"VCARD"
