"TEL;TYPE=CELL":"098-253-08200"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Nilesh Shah jiga's friend"
"N":";Nilesh Shah jiga's friend;;;"
"TEL;TYPE=CELL":"009-193-22253754"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Nilesh Supekar"
"N":"Supekar;Nilesh;;;"
"EMAIL;TYPE=INTERNET":"nsupekar-icc@modi.com"
"TEL;TYPE=CELL":"9930680447"
"TEL":"022-66637478"
"TEL":"022-66637373"
"TEL":"022-66637497"
"ADR":";Andheri (East);;;;;"
"ORG":"Indofil Industries Ltd"
"TITLE":"Manager - Purchase"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Nileshbhai Sangeeta Apt"
"N":";Nileshbhai Sangeeta Apt;;;"
"TEL;TYPE=WORK":"098-211-53754"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Nileshkumar Falguni"
"N":";Nileshkumar Falguni;;;"
"TEL;TYPE=CELL":"982-006-1647"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Nimesh Rameshbhai Bhaumik"
"N":"Bhaumik;Nimesh;Rameshbhai;;"
"TEL;TYPE=CELL":"098 70 255193"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Nirav Travels Niravbhai/Rameshbhai"
"N":"Niravbhai/Rameshbhai;Nirav;Travels;;"
"TEL;TYPE=CELL":"093 22 258660"
"TEL;TYPE=WORK":"022 2886 8058"
"TEL;TYPE=WORK":"022 6588 9200"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Nirzari Naik"
"N":"Naik;Nirzari;;;"
"EMAIL;TYPE=INTERNET;TYPE=WORK":"jn_c_naik@ateindia.com"
"TEL;TYPE=WORK":"919869285730"
"TEL;TYPE=WORK":"1912246121218"
"TEL;TYPE=WORK;TYPE=FAX":"81912246121212"
"ADR;TYPE=WORK":";;CTS 689\, A-19\, 2nd Floor\, Bhagwati House\,  Veera Desai "
" Road\, Andheri(West)\,  Mumbai-400053.;;;00053;India"
"ORG":"A.T.E.ENVIROTECH PRIVATE LIMITED"
"TITLE":"Engineer Proposal"
"URL;TYPE=WORK":"www.ateenviro.com"
"URL;TYPE=WORK":"www.ateindia.com"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Nisha Ketankumar"
"N":"Ketankumar;Nisha;;;"
"TEL;TYPE=CELL":"093 20 274670"
"TEL;TYPE=HOME":"022 2862 0583"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Nishi Doshi"
"N":"Doshi;Nishi;;;"
"TEL;TYPE=CELL":"+91 98 19 087663"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Nishit Devani"
"N":";Nishit Devani;;;"
"TEL;TYPE=CELL":"096-192-52621"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Nitaben Housemaid"
"N":"Housemaid;Nitaben;;;"
"TEL;TYPE=CELL":"086525 48329"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Nitesh Bharati"
"N":";Nitesh Bharati;;;"
"TEL;TYPE=CELL":"+919879566412"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Nitin Alpa"
"N":"Alpa;Nitin;;;"
"TEL;TYPE=CELL":"093231 32460"
"END":"VCARD"
"BEGIN":"VCARD"
