"TEL;TYPE=CELL":"098 33 583230"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Raju Pithadia Real Estate Broker Vapi"
"N":"Vapi;Raju Pithadia Real Estate;Broker;;"
"EMAIL;TYPE=INTERNET;TYPE=HOME":"rpithadia44@gmail.com"
"TEL;TYPE=CELL":"+919824418510"
"ADR;TYPE=HOME":";;Gujarat\, India;;;;"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rajubhai Ajmera  Lallubhai Park"
"N":"Park;Rajubhai Ajmera;Lallubhai;;"
"TEL;TYPE=CELL":"098-200-72307"
"TEL;TYPE=HOME":"022-262-48062"
"TEL;TYPE=HOME":"022-262-87085"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rajubhai Bavishi"
"N":"Bavishi;Rajubhai;;;"
"TEL;TYPE=CELL":"098-921-71977"
"TEL;TYPE=CELL":"082-913-23006"
"TEL;TYPE=HOME":"022-286-95277"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rajubhai kadia"
"N":";Rajubhai kadia;;;"
"TEL;TYPE=WORK":"096-197-35399"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rajubhai Sangeeta"
"N":"Sangeeta;Rajubhai;;;"
"TEL;TYPE=CELL":"098 20 099016"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rajubhai Vapi Broker Super Delux"
"N":"Delux;Rajubhai Vapi Broker;Super;;"
"TEL;TYPE=CELL":"098 24 418510"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rajubhai Vspi Broker"
"N":"Broker;Rajubhai;Vspi;;"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rakesh"
"N":";Rakesh;;;"
"EMAIL;TYPE=INTERNET":"rakesh@apexdrugs.net"
"EMAIL;TYPE=INTERNET":"rakesh@tagros.com"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rakesh Accord Estate Agency"
"N":"Agency;Rakesh Accord;Estate;;"
"TEL;TYPE=CELL":"982-107-1989"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rakesh Dixit"
"N":";Rakesh Dixit;;;"
"TEL;TYPE=WORK":"094-688-20109"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rakesh Dixit Ref. Kamal Singhvi"
"N":"Singhvi;Rakesh Dixit Ref.;Kamal;;"
"TEL;TYPE=CELL":"094-688-20109"
"TEL;TYPE=CELL":"073-765-21025"
"ORG":"Consultant At Kota"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rakesh Hingoo Tailors Knd East"
"N":"East;Rakesh Hingoo Tailors;Knd;;"
"TEL;TYPE=CELL":"+91 98676 86605"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rakesh Works Mgr Positive Metering Nashik"
"N":"Nashik;Rakesh Works Mgr Positive;Metering;;"
"TEL;TYPE=CELL":"099 22 949548"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rakeshbhai shah Ahmd Jayesh in law"
"N":"Ahmd Jayesh in law;Rakeshbhai shah;;;"
"TEL;TYPE=WORK":"096-010-67769"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"rakeshpandya"
"N":";rakeshpandya;;;"
"EMAIL;TYPE=INTERNET":"rakesh.pandya@transpek.com"
"item1.EMAIL;TYPE=INTERNET":"rakeshpandya@transpek.com"
