"TEL":"+918356897299"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sanjeevani Ayurved Bhandar "
"N":"Bhandar;Sanjeevani;Ayurved;;"
"X-PHONETIC-FIRST-NAME":"Derasar"
"X-PHONETIC-MIDDLE-NAME":"Mota"
"X-PHONETIC-LAST-NAME":"Near"
"TEL;TYPE=CELL":"098 21 079255"
"TEL;TYPE=CELL":"98 20 490832"
"TEL;TYPE=WORK":"022 2802 1894"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Neelkamal plumbing Sushilbhai"
"N":"Sushilbhai;Neelkamal plumbing;;;"
"TEL;TYPE=WORK":"+912228659867"
"TEL;TYPE=HOME":"098-691-88657"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Neelu Industries (Hyderabad) Mr. Tayal"
"N":"Tayal;Neelu;Industries (Hyderabad) Mr.;;"
"EMAIL;TYPE=INTERNET;TYPE=WORK":"neeluind.hyd@gmail.com"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Neha Kotak Mahindra Bank Kandivali Branch"
"N":"Branch;Neha Kotak Mahindra Bank;Kandivali;;"
"TEL;TYPE=CELL":"+91 97690 09268"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ngoc Lam Pecom Jsc "
"N":"Jsc;Ngoc Lam;Pecom;;"
"TEL;TYPE=CELL":"+84 92 812 32 13"
"TEL;TYPE=WORK":"+84 4 3351 2773"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Nice Travel vapi mumbai taxi"
"N":";Nice Travel vapi mumbai taxi;;;"
"TEL;TYPE=CELL":"099-250-30583"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Niel HDFC Bank Knd Br."
"N":"Br;Niel HDFC Bank;Knd;;"
"TEL;TYPE=CELL":"093-222-25024"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Niel HDFC Bank Neil"
"N":"Neil; Niel HDFC Bank;;;"
"TEL;TYPE=CELL":"+919322225024"
"TEL;TYPE=CELL":"098 20 219139"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Nihir Tatkal Ticket"
"N":"Ticket;Nihir;Tatkal;;"
"TEL;TYPE=CELL":"098 20 194827"
"TEL;TYPE=CELL":"090 22 309435"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Nikesh Pankajbhai Kent 2103"
"N":"2103;Nikesh Pankajbhai;Kent;;"
"TEL;TYPE=CELL":"080 97 375180"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Nikita glass govindbhai"
"N":";Nikita glass govindbhai;;;"
"TEL;TYPE=WORK":"022-280-83128"
"TEL;TYPE=CELL":"098-193-83222"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Nikunj Luhar Solaris Chem Karkhadi"
"N":"Karkhadi;Nikunj Luhar Solaris;Chem;;"
"TEL;TYPE=CELL":"099 09 956187"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Nilesh Extream Pkg."
"N":"Pkg;Nilesh;Extream;;"
"TEL;TYPE=CELL":"093-738-18283"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Nilesh Harshadmama"
"N":"Harshadmama;Nilesh;;;"
"TEL;TYPE=CELL":"084 60 166917"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Nilesh Naginkaka Bhavnagar"
"N":"Bhavnagar;Nilesh;Naginkaka;;"
