"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vinod Boricha"
"N":";Vinod Boricha;;;"
"TEL;TYPE=WORK":"088-791-74632"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vinod Plumber Mahalaxmi"
"N":"Mahalaxmi;Vinod;Plumber;;"
"TEL;TYPE=CELL":"+918655432202"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vinodh Samuel  Pt Spv"
"N":"Spv;Vinodh Samuel;Pt;;"
"TEL;TYPE=CELL":"+62 815-4650-9648"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vinoykumar Eleme Petro Nigeria"
"N":"Nigeria;Vinoykumar Eleme Petro;;;"
"TEL;TYPE=CELL":"002-348-052224376"
"TEL;TYPE=CELL":"+221 775690770"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vinubhai Dombivali"
"N":"Dombivali;Vinubhai;;;"
"TEL;TYPE=CELL":"025-124-56938"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vipul Patel Hdfc Bank"
"N":";Vipul Patel Hdfc Bank;;;"
"TEL;TYPE=CELL":"093-227-98831"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vipulbhai V R Traders ABB Motors Ahmedabad"
"N":"ABB Motors Ahmedabad;Vipulbhai V R Traders;;;"
"TEL;TYPE=CELL":"+919825318640"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Viraj Revadkar Goa Taxi Service"
"N":"Service;Viraj Revadkar Goa;Taxi;;"
"EMAIL;TYPE=INTERNET;TYPE=HOME":"goantaxiservice@gmail.com"
"TEL;TYPE=CELL":"+919822383045"
"ADR;TYPE=HOME":";;Maharashtra\, India;;;;"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Viral Mihir Doshi"
"N":"Doshi;Viral;Mihir;;"
"TEL;TYPE=CELL":"+918511237335"
"TEL":"08850880855"
"ADR;TYPE=HOME":";;Gujarat\, India;;;;"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Virchow Petro Ramana Reddy"
"N":"Reddy;Virchow Petro;Ramana;;"
"TEL;TYPE=CELL":"097-019-03777"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"virchow Petrochemicals limited"
"N":"limited;virchow;Petrochemicals;;"
"EMAIL;TYPE=INTERNET":"virchow_petro@yahoo.co.in"
"TEL;TYPE=CELL":"084 55 286396"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Virchow Shyam Sunder Sharms"
"N":"Sharms;Virchow Shyam;Sunder;;"
"TEL;TYPE=CELL":"085-018-74850"
"TEL;TYPE=WORK":"040-301-47130"
"TEL;TYPE=WORK":"040-301-47129"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Virchow Srinivas Rajoli"
"N":"Rajoli;Virchow;Srinivas;;"
"EMAIL;TYPE=INTERNET;TYPE=HOME":"srinu_rajoli@yahoo.com"
"TEL;TYPE=CELL":"099-898-91126"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vishal Somani Indorama Myanmar"
"N":"Myanmar;Vishal Somani;Indorama;;"
"EMAIL;TYPE=INTERNET":"vishal.s@mm.indorama.net"
"TEL;TYPE=CELL":"00959973101159"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vivek Bhiwandika"
"N":"Bhiwandika;Vivek;;;"
"TEL;TYPE=CELL":" 08268356558"
"END":"VCARD"
