"FN":"Santosh Jaiswal PT Indorama US Project"
"N":"Project;Santosh Jaiswal PT Indorama;US;;"
"TEL;TYPE=CELL":"00 62 21 5261555/1105"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Saraff group Nanthachai Kabi"
"N":";Saraff group Nanthachai Kabi;;;"
"TEL;TYPE=CELL":"006-681-7022834"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Saraffgroup Kamal Singhvi"
"N":"Singhvi;Saraffgroup;Kamal;;"
"TEL;TYPE=CELL":"00 66 81 900 8721"
"TEL;TYPE=CELL":"097 83 917236"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Saraffgroup Ms Chanjiri"
"N":"Chanjiri;Saraffgroup;Ms;;"
"TEL;TYPE=CELL":"006-684-4388101"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Saraffgroup N P Rathod"
"N":"Rathod;Saraffgroup N;P;;"
"TEL;TYPE=CELL":"00 66 89 973 9275"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Saraffgroup Umesh Desai"
"N":"Desai;Saraffgroup;Umesh;;"
"TEL;TYPE=CELL":"00 66 84 438 7992"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Saraswat Bank Knd"
"N":"Knd;Saraswat;Bank;;"
"TEL;TYPE=CELL":"022 2467 1177"
"TEL;TYPE=WORK":"022 2802 0457"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Satinath Chakraborty N P Syndicate "
"N":"Syndicate;Satinath Chakraborty N;P;;"
"TEL;TYPE=CELL":"098311 47283"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Satish At Dr Banka""s Clinic"
"N":"Clinic;Satish At Dr;Banka\""s;;"
"TEL;TYPE=CELL":"099-305"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Satish Bhagwandas"
"N":"Bhagwandas;Satish;;;"
"TEL;TYPE=CELL":"+91 98 21 069045"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Satish Bhagwandas's Daughter"
"N":"Daughter;Satish;Bhagwandas's;;"
"TEL;TYPE=CELL":"099-300-97186"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Satish Driver Baroda Taxi"
"N":"Taxi;Satish Driver;Baroda;;"
"TEL;TYPE=CELL":"+91 7201 892 868"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Satish Office Boy"
"N":"Boy;Satish;Office;;"
"TEL;TYPE=CELL":"92217 41492"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Satish Ref Dr N H Banka"
"N":"Banka;Satish Ref Dr N;H;;"
"TEL;TYPE=CELL":"099-305-92709"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Saufi   Jumaat"
"N":";Saufi \\ Jumaat;;Johor taxi;"
"TEL;TYPE=CELL":"006-012-7349333"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Saurabh Goyal Indian Rayon Veraval"
"N":"Veraval;Saurabh Goyal Indian;Rayon;;"
"EMAIL;TYPE=INTERNET;TYPE=HOME":"saurabh.goyal@adityabirla.com"
"TEL;TYPE=CELL":"097234 58440"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sayali Velankar"
