"item1.X-ABLabel":"Obsolete"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rallis India Ltd. Mr.Jatinder Dubey (Manager- Materials)"
"N":"Dubey;Rallis;India Ltd. Mr.Jatinder;;(Manager- Materials)"
"EMAIL;TYPE=INTERNET":"jatinder.dubey@rallis.co.in"
"TEL;TYPE=WORK":"+91 92234 26514"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ram Chuhan Thai Sulphite"
"N":"Sulphite;Ram Chuhan;Thai;;"
"TEL;TYPE=CELL":"+66 81 852 0853"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ramanarao Gambhir Hetero Drugs Hyd"
"N":"Hyd;Ramanarao Gambhir Hetero;Drugs;;"
"TEL;TYPE=CELL":"+91 91009 39263"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ramanbhai Daman Ganga Vapi"
"N":"Vapi;Ramanbhai Daman;Ganga;;"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ramanbhai Damanganga"
"N":"Damanganga;Ramanbhai;;;"
"TEL;TYPE=CELL":"+919904440171"
"ADR;TYPE=HOME":";;Gujarat\, India;;;;"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rambhai"
"N":";Rambhai;;;"
"TEL;TYPE=WORK":"097-684-43236"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ramchandran Kamat "
"N":"Kamat;Ramchandran;;;"
"TEL;TYPE=CELL":"098-690-08165"
"ORG":"Srinidhi Engg Vasai"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ramesh Gadge Electronica Toughcarb Nashik"
"N":"Nashik;Ramesh Gadge Electronica;Toughcarb;;"
"TEL;TYPE=CELL":"098 50 909992"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ramesh Sachdev Action Engg Bkk"
"N":"Bkk;Ramesh Sachdev Action;Engg;;"
"TEL;TYPE=CELL":"00 66 81 613 7376"
"ORG":"Pump Agency"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rameshbhai Devda Maruti stationary Neo plaza"
"N":"Maruti stationary Neo plaza;Rameshbhai Devda;;;"
"TEL;TYPE=CELL":"009-198-21405889"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rameshbhai Mehta Bhaumik"
"N":"Bhaumik;Rameshbhai;Mehta;;"
"TEL;TYPE=CELL":"09323811600"
"TEL;TYPE=WORK":"022 2807 9192"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ramjibhai Ref Matkar"
"N":"Matkar;Ramjibhai;Ref;;"
"TEL;TYPE=CELL":"098695 05004"
"TEL;TYPE=WORK":"022 2173 6522"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ramu Electrician Th'Pragneshbhai"
"N":"Th'Pragneshbhai;Ramu;Electrician;;"
"TEL;TYPE=CELL":"098331 18637"
"TEL;TYPE=WORK":"074988 82726"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rana Fay ind"
"N":";Rana Fay ind;;;"
"TEL;TYPE=WORK":"075-077-52933"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rashi sinha country club"
"N":";Rashi sinha country club;;;"
"TEL;TYPE=CELL":"096-196-19323"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
