"TEL;TYPE=CELL":"094 26 779272"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Zen Consultants - Mr. E. Mahendar"
"N":"Mahendar;Zen;Consultants - Mr. E.;;"
"item1.EMAIL;TYPE=INTERNET":"mahendar.errala@gmail.com"
"item1.X-ABLabel":"INTERNET"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Zulfikar Orchid Petro Dubai FZC UAE"
"N":"UAE;Zulfikar Orchid Petro Dubai;FZC;;"
"TEL;TYPE=CELL":"00971551967051"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":""
"N":";;;;"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":""
"N":";;;;"
"TEL;TYPE=CELL":"0013374768960"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":""
"N":";;;;"
"END":"VCARD"
