"FN":"Pravinbhai Prajapati (Daman)"
"N":"(Daman);Pravinbhai;Prajapati;;"
"item1.TEL":"+91 93277 83171"
"item1.X-ABLabel":"Mobile"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Precision Zaid"
"N":"Zaid;Precision;;;"
"TEL;TYPE=CELL":"+919867824737"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Prem Laksel"
"N":"Laksel;Prem;;;"
"TEL;TYPE=CELL":"006-591-324160"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Prerak Realestate Dalal Ref Jayeshbhai broker"
"N":"Ref Jayeshbhai broker;Prerak Realestate Dalal;;;"
"TEL;TYPE=CELL":"097-698-08208"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Price Pump Mr Samir"
"N":"Samir;Price Pump;Mr;;"
"TEL;TYPE=HOME":"+912632236379"
"ADR;TYPE=HOME":";;Valsad\, Gujarat\, India;;;;"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Price Pumps Bharatbhai"
"N":"Bharatbhai;Price;Pumps;;"
"TEL;TYPE=CELL":"098 20 092886"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Price Pumps Dhavalbhai"
"N":"Dhavalbhai;Price;Pumps;;"
"TEL;TYPE=WORK":"022 2444 0582"
"TEL;TYPE=WORK":"022 2444 0592"
"TEL;TYPE=WORK":"022 2444 5507"
"TEL;TYPE=CELL":"098 20 819234"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Printing Inks Rajesh Enterprises Vasai"
"N":"Vasai;Printing Inks Rajesh;Enterprises;;"
"TEL;TYPE=CELL":"093 22 171569"
"TEL;TYPE=CELL":"093 23 033178"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Printing Inks Seven 11 Sarigam"
"N":"Sarigam;Printing Inks Seven;11;;"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Printing Inks Ultra Inks Ghatkopar"
"N":"Ghatkopar;Printing Inks Ultra;Inks;;"
"TEL;TYPE=CELL":"022 2514 4000"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Printing Inks Viraj Inks Vapi"
"N":"Vapi;Printing Inks Viraj;Inks;;"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pritesh Bharatkumar"
"N":"Bharatkumar;Pritesh;;;"
"TEL;TYPE=CELL":"099-872-75079"
"TEL;TYPE=HOME":"022-289-28385"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Priteshbhai Shivshankar Vasai"
"N":"Vasai;Priteshbhai;Shivshankar;;"
"TEL;TYPE=CELL":"098 20 058760"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Priyank Doshi  Mum New"
"N":"New;Priyank Doshi;Mum;;"
"EMAIL;TYPE=INTERNET":"doshi.priyank@gmail.com"
"TEL;TYPE=CELL":"+919867354479"
"ADR;TYPE=HOME":";;Mumbai\, India;;;;"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Priyank Thailand"
"N":"Thailand;Priyank;;;"
"TEL;TYPE=CELL":"+66957041198"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Priyank Usa"
"N":"Usa;Priyank;;;"
"TEL;TYPE=CELL":"+1 408-667-3759"
