"FN":"Suresh shah Bits pilani Iocl panipat refinery"
"N":"Iocl panipat refinery;Suresh shah Bits pilani;;;"
"TEL;TYPE=CELL":"097-294-58619"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sureshbhai A/C Service At Mahalxmi"
"N":"Mahalxmi;Sureshbhai A/C Service;At;;"
"TEL;TYPE=CELL":"+919967377329"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sureshbhai Birens father inlaw"
"N":";Sureshbhai Birens father inlaw;;;"
"TEL;TYPE=CELL":"099-203-02814"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sureshbhai Raichura"
"N":"Raichura;Sureshbhai;;;"
"TEL;TYPE=CELL":"+91 98677 94499"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sureshbhai Site Engineer Damanganga"
"N":"Damanganga;Sureshbhai Site;Engineer;;"
"TEL;TYPE=CELL":"098 79 479314"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Surveyor AccuTape Engg Vapi Nimesh Shah"
"N":";Surveyor AccuTape Engg Vapi;Nimesh Shah;;"
"TEL;TYPE=CELL":"098 25 143682"
"TEL;TYPE=WORK":"0260 242 3683"
"TEL;TYPE=HOME":"02632 227 160"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Suvarna Mahundra Club"
"N":"Club;Suvarna;Mahundra;;"
"TEL;TYPE=CELL":"094 46 573708"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Suven Life S M Sharif GM Vizag"
"N":"Vizag;Suven Life S M Sharif;GM;;"
"TEL;TYPE=CELL":"088863 32360"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Swanand Snowtech Engieers"
"N":";Swanand  Snowtech Engieers;;;"
"TEL;TYPE=CELL":"+91 97734 83095"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Swapnil Joshi Rallis India CBD Off"
"N":"Off;Swapnil Joshi Rallis India;CBD;;"
"TEL;TYPE=CELL":"098 20 713542"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Tabcab"
"N":";Tabcab;;;"
"TEL;TYPE=WORK":"022-636-36363"
"TEL;TYPE=WORK":"022-427-31000"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"TAF Vikas Surana"
"N":"Surana;TAF;Vikas;;"
"TEL;TYPE=CELL":"006-686-1248302"
"TEL;TYPE=WORK":"006-636-240127"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"TAF Wassana Thailand"
"N":"Thailand;TAF;Wassana;;"
"TEL;TYPE=WORK":"006-622-543566"
"TEL;TYPE=WORK":"006-622-536745"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Tagros Arivoli"
"N":"Arivoli;Tagros;;;"
"TEL;TYPE=CELL":"009-199-44997775"
"TEL;TYPE=WORK":"044-420-07400"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Tagros Ashish Sarda"
"N":";Tagros Ashish Sarda;;;"
"TEL;TYPE=CELL":"009-193-81122166"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Tagros Kannapiran"
"N":"Kannapiran;Tagros;;;"
"TEL;TYPE=CELL":"009-193-64131855"
"END":"VCARD"
