"N":"Cell;Vijay Singh Grasim Nagda;Technical;;"
"TEL;TYPE=CELL":"077730 10640"
"TEL;TYPE=WORK":"07366 256 332"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vijay Vora Advocate Lalji Shopping Borivali"
"N":"Borivali;Vijay Vora Advocate Lalji;Shopping;;"
"TEL;TYPE=HOME":"098-192-95344"
"TEL;TYPE=WORK":"022-289-96487"
"TEL;TYPE=CELL":"098-192-00692"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vijaya Lakshmi-Pur"
"N":"Lakshmi-Pur;Vijaya;;;"
"EMAIL;TYPE=INTERNET":"materials@virchows.com"
"TEL":"040-44445680"
"TEL":"040-23098205"
"TEL;TYPE=HOME;TYPE=FAX":"040-23096677"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vijaybhai Grillwala"
"N":"Grillwala;Vijaybhai;;;"
"TEL;TYPE=CELL":"+919820669857"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vijaybhai Tejas father in law"
"N":";Vijaybhai Tejas father in law;;;"
"TEL;TYPE=HOME":"022-286-30064"
"TEL;TYPE=CELL":"098-205-68105"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vikas Singh Chauhan"
"N":"Chauhan;Vikas;Singh;;"
"EMAIL;TYPE=INTERNET":"vikas@deltafinochem.in"
"TEL;TYPE=CELL":"7719072351"
"ADR":";;;Nashik;;;"
"ORG":"Delta Finochem"
"TITLE":"Engg.- Purchase"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vimal Kapasi N R Oils"
"N":";Vimal Kapasi N R Oils;;;"
"TEL;TYPE=CELL":"09825046323"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vinay Agate Positive Metering"
"N":"Metering;Vinay Agate;Positive;;"
"TEL;TYPE=CELL":"097 67 894941"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vinay chhaya"
"N":";Vinay chhaya;;;"
"TEL;TYPE=WORK":"098-198-15410"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vinay Rai (Indo Rama)"
"N":"Rai;Vinay;;;(Indo Rama)"
"item1.EMAIL;TYPE=INTERNET":"vinay@indochem.co.th"
"item1.X-ABLabel":"INTERNET"
"item2.EMAIL;TYPE=INTERNET":"raivinay@gmail.com"
"item2.X-ABLabel":"INTERNET"
"TEL;TYPE=CELL":"+66 81-947-7303"
"TEL;TYPE=CELL":"+91 99802 11215"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vinaybhai Flochem Ahmd"
"N":";Vinaybhai Flochem Ahmd;;;"
"TEL;TYPE=CELL":"+919725956508"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vinaybhai Kent 1202"
"N":"1202;Vinaybhai;Kent;;"
"TEL;TYPE=CELL":"093-244-08844"
"TEL;TYPE=WORK":"022-288-08844"
"TEL;TYPE=WORK":"022-288-18823"
"TEL;TYPE=HOME":"022-286-51558"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vinit K Shah"
"N":";Vinit K Shah;;;"
"TEL;TYPE=CELL":"098-338-87081"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vinit ROC Ref Sandip Yajnik"
"N":";Vinit ROC  Ref Sandip Yajnik;;;"
"TEL":"+919820198422"
"END":"VCARD"
