"N":"Velankar;Sayali;;;"
"EMAIL;TYPE=INTERNET;TYPE=WORK":"js_p_velankar@ateindia.com"
"TEL;TYPE=WORK":"919773030125"
"TEL;TYPE=WORK":"81912246121212"
"TEL;TYPE=WORK;TYPE=FAX":"1912246121218"
"ADR;TYPE=WORK":";;CTS 689\, A-19\, 2nd Floor\, Bhagwati House\,  Veera Desai "
" Road\, Andheri(West)  Mumbai-400053.;;;00053;India"
"ORG":"A.T.E.ENVIROTECH PRIVATE LIMITED"
"TITLE":"Engineer-Proposal"
"URL;TYPE=WORK":"www.ateenviro.com"
"URL;TYPE=WORK":"www.ateindia.com"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"SBI Borivali Lata Lobo"
"N":"Lata Lobo;SBI Borivali;;;"
"TEL;TYPE=WORK":"022-289-07763"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sbt Akshata Madame"
"N":";Sbt Akshata Madame;;;"
"TEL":"9833278730"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"SBT Bhavesh Thakur"
"N":";SBT Bhavesh Thakur;;;"
"TEL;TYPE=CELL":"098-207-78317"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"SBT Harihara Subramani"
"N":"Subramani;SBT;Harihara;;"
"TEL;TYPE=CELL":"099-871-91425"
"TEL;TYPE=WORK":"022-280-52336"
"TEL;TYPE=WORK":"022-286-52882"
"TEL;TYPE=WORK":"022-280-71641"
"TEL;TYPE=WORK":"+912228062336"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sbt Hemant Kotkar"
"N":"Kotkar;Sbt;Hemant;;"
"TEL;TYPE=CELL":"099 20 896379"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"SBT Latamadame"
"N":";SBT Latamadame;;;"
"TEL;TYPE=CELL":"098-900-67889"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"SBT Mohandas AGM Forex"
"N":";SBT Mohandas AGM Forex;;;"
"TEL;TYPE=CELL":"096-195-13256"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"SBT Sreekala Madame"
"N":"Madame;SBT;Sreekala;;"
"TEL;TYPE=CELL":"098 19 331382"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sbt Sumit"
"N":"Sumit;Sbt;;;"
"TEL;TYPE=CELL":"099 30 986885"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"SE Graphite Yogesh Shah"
"N":"Shah;SE Graphite;Yogesh;;"
"EMAIL;TYPE=INTERNET":"segraphite@yahoo.com"
"TEL;TYPE=CELL":"094 41 279451"
"TEL":"093 96 242363"
"TEL;TYPE=WORK":"040 2780 4422"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Seasons Hotel Knd"
"N":"Knd;Seasons;Hotel;;"
"TEL;TYPE=WORK":"022 2862 9182"
"TEL;TYPE=WORK":"022 2861 9264"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Setty Chandrasekhar Hyderabad"
"N":"Hyderabad;Setty;Chandrasekhar;;"
"TEL;TYPE=CELL":"+919848021568"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Shabi Venus Ethoxy"
"N":"Ethoxy;Shabi;Venus;;"
"TEL;TYPE=CELL":"089-757-66846"
"TEL;TYPE=WORK":"083-266-13256"
"ORG":"Venus Ethoxy Bicholim Goa"
"END":"VCARD"
