"EMAIL;TYPE=INTERNET;TYPE=HOME":"sunilhdoshi@gmail.com"
"TEL;TYPE=CELL":"+919376185106"
"ADR;TYPE=HOME":";;316 Akshar Arcade\, Opp. Memnagar Fire Station\, Navrangpur"
" a\, 380009 Ahmedabad\, India\, India;;;;"
"ORG":"Gen Next Cap Services"
"NOTE":"INVESTMENT ADVISOR (MUTUAL FUNDS\, ALL TYPE OF INSURANCE( LIC/MEDICAL "
" INSURANCE/VEHICLE/PERSONAL ACCIDENT/ BOND/FIXED DEPOSITA/ REAL ESTATE)"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sunil Gandhi"
"N":"Gandhi;Sunil;;;"
"TEL;TYPE=CELL":"09820629240"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sunil Jayantibhai Limbad's driver"
"N":";Sunil Jayantibhai Limbad's driver;;;"
"TEL;TYPE=WORK":"+919833483132"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sunil v.Naik"
"N":"v.Naik;Sunil;;;"
"EMAIL;TYPE=INTERNET;TYPE=WORK":"sunilnaik@hikal.com"
"TEL;TYPE=WORK":"9102230973100-1141"
"TEL;TYPE=WORK":"2227574277"
"TEL;TYPE=CELL":"919819101102"
"TEL;TYPE=WORK;TYPE=FAX":"912227575798"
"TEL;TYPE=WORK;TYPE=FAX":"2227564769"
"ADR;TYPE=WORK":";;Great Eastern Chambers\, CBD Belapur\,  Navi Mumbai-400614."
" ;;;400614;India"
"ORG":"Hikal Ltd"
"TITLE":"Dy.Manager-Procurement"
"URL;TYPE=WORK":"www.hikal.com"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sunilbhai Devani"
"N":"Devani;Sunilbhai;;;"
"TEL;TYPE=CELL":"098 21 465636"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sunitaben night aya"
"N":";Sunitaben night aya;;;"
"TEL;TYPE=CELL":"093-243-05557"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Super Flow Pumps - Mr. Sajeevanand Mishra"
"N":"Mishra;Super;Flow Pumps - Mr. Sajeevanand;;"
"item1.EMAIL;TYPE=INTERNET":"mishra.super@yahoo.com"
"item1.X-ABLabel":"INTERNET"
"TEL;TYPE=CELL":"098-253-04622"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Supriya Office"
"N":"Office;Supriya;;;"
"TEL;TYPE=CELL":"8070 282 912"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Suresh chheda Banglore Ref european bonanza cox and kings"
"N":"cox and kings;Suresh;chheda Banglore Ref european bonanza;;"
"TEL;TYPE=CELL":"098-451-61222"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Suresh  Kasisuresh Kasi Krishna Engg Vizag"
"N":"Vizag;Suresh Kasisuresh Kasi Krishna;Engg;;"
"EMAIL;TYPE=INTERNET;TYPE=HOME":"kasisuresh08@yahoo.com"
"TEL;TYPE=CELL":"+918886934449"
"ADR;TYPE=HOME":";;Andhra Pradesh\, India;;;;"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Suresh Lahoti"
"N":"Lahoti;Suresh;;;"
"EMAIL;TYPE=INTERNET":"suresh.lahoti@adityabirla.com"
"TEL;TYPE=CELL":"00 66 61 426 5803"
"TEL;TYPE=HOME":"00 66 36 240 170"
"TEL;TYPE=WORK":"00 66 36 240 114"
"ORG":"TAF"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Suresh Peon"
"N":";Suresh Peon;;;"
"TEL;TYPE=CELL":"+918652548630"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Suresh Plumber"
"N":"Plumber;Suresh;;;"
"TEL;TYPE=CELL":"098212 75088"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
