"VERSION":"3.0"
"FN":"Rita Biren Doshi"
"N":"Doshi;Rita;Biren;;"
"TEL;TYPE=CELL":"092 24 396095"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rita Vora Atul Vora"
"N":";Rita Vora Atul Vora;;;"
"TEL;TYPE=CELL":"093-248-95199"
"TEL;TYPE=CELL":"09619940031"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ritesh Dipakbhai vardhman kutir"
"N":";Ritesh Dipakbhai vardhman kutir;;;"
"TEL;TYPE=CELL":"+919029400006"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ritesh Harshadmama"
"N":"Harshadmama;Ritesh;;;"
"TEL;TYPE=CELL":"092 24 682450"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ritesh Nicomet Goa"
"N":"Goa;Ritesh;Nicomet;;"
"TEL;TYPE=CELL":"083 08 800318"
"TEL;TYPE=WORK":"0832 276 4337"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ritul Mewada B R Enterprise Kathwada"
"N":"Kathwada;Ritul Mewada B R;Enterprise;;"
"TEL;TYPE=CELL":"090990 24894"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Roche Mr. Aditya Rai"
"N":"Rai;Roche Mr.;Aditya;;"
"TEL;TYPE=CELL":"098-600-04634"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rohan Auris Agent"
"N":"Agent;Rohan;Auris;;"
"item1.TEL":"+91 98337 99578"
"item1.X-ABLabel":"Home"
"ORG":"Auris"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rohan Chichale BARC"
"N":"BARC;Rohan;Chichale;;"
"TEL;TYPE=CELL":"097664 39357"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rohini K. Hetero Drugs Hyd.."
"N":"Hyd;Rohini K. Hetero;Drugs;;"
"NICKNAME":"Extn 1106"
"TEL;TYPE=CELL":"+919989619276"
"TEL;TYPE=WORK":"040 2370 4923  "
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ronak Gaurang"
"N":"Gaurang;Ronak;;;"
"TEL;TYPE=CELL":"098 79 579362"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ronak Kathwada"
"N":";Ronak Kathwada;;;"
"TEL;TYPE=WORK":"079-229-01532"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ronak Kathwada Fact"
"N":"Fact;Ronak;Kathwada;;"
"TEL;TYPE=WORK":"079 2290 0192"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ronak Pravinbhai"
"N":"Pravinbhai;Ronak;;;"
"TEL;TYPE=CELL":"+91 94261 78534"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ronak Rakesh Patel"
"N":"Patel;Ronak;Rakesh;;"
"TEL;TYPE=CELL":"099 98 969278"
"TEL;TYPE=CELL":"098 25 969278"
"TEL;TYPE=WORK":"079 2277 8914"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rubin Vakil  Dipali's Cousine"
