"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Shailendra Doshi Aditya Hall"
"N":"Hall;Shailendra Doshi;Aditya;;"
"TEL;TYPE=CELL":"096 99 666199"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Shailesh Patel Manan Graphics"
"N":"Graphics;Shailesh Patel;Manan;;"
"TEL;TYPE=CELL":"098-797-30310"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Shaileshbhai GEB"
"N":"GEB;Shaileshbhai;;;"
"TEL;TYPE=CELL":"090 33 943101"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Shantibhai Vora Atulbhai's Father"
"N":"Father;Shantibhai Vora;Atulbhai's;;"
"TEL;TYPE=CELL":"093 27 008426"
"TEL;TYPE=HOME":"079 2322 1795"
"ORG":"Gandhinagar"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Shantidada"
"N":";Shantidada;;;"
"TEL;TYPE=CELL":"093-270-08426"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Shashikant Gandhi Old Corru M/c"
"N":"M/c;Shashikant Gandhi Old;Corru;;"
"TEL;TYPE=CELL":"098 20 037223"
"TEL;TYPE=WORK":"098 20 037323"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Dr. Shenik Doshi"
"N":"Doshi;Shenik;;Dr.;"
"TEL;TYPE=CELL":"9820145499"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Shilpaben Khakhrawala"
"N":";Shilpaben Khakhrawala;;;"
"TEL;TYPE=CELL":"098-333-10616"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Shirish Gandhi Nikhil's Father"
"N":";Shirish Gandhi Nikhil's Father;;;"
"TEL":"+919920485522"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Shiv Rai Driver"
"N":"Driver;Shiv;Rai;;"
"EMAIL;TYPE=INTERNET;TYPE=HOME":"shivrai598@gmail.com"
"item1.TEL":"+918898342630"
"item1.X-ABLabel":"Mobile"
"ADR;TYPE=HOME":";;Mumbai\, India;;;;"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Shiv Tayal Hyd."
"N":"Hyd;Shiv;Tayal;;"
"TEL;TYPE=CELL":"092 46 579044"
"TEL;TYPE=HOME":"040 6610 4144"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Shivanand S"
"N":"S;Shivanand;;;"
"EMAIL;TYPE=INTERNET;TYPE=WORK":"shivanandk@ashol7elelchem.com"
"TEL;TYPE=WORK":"02145232209"
"TEL;TYPE=WORK":"2328271232208"
"TEL;TYPE=WORK":"919403056037"
"ADR;TYPE=WORK":";;A-22R11 Mahad Indl Area.1;;;;"
"ADR;TYPE=WORK":";;Vlllageamble\, Mahad\, Dist-Raigad\, Maharashtra\, ;;;40230"
" 9;India"
"ORG":"ASHOK ALCO-CHEM LIMITED  ;World Class Mfg\,of Ethyl Acetate & Acetaldeh"
" yde"
"URL;TYPE=WORK":"www.ashokalcochem.com"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Show auto Hanoi Mr Tien"
"N":";Show auto Hanoi Mr Tien;;;"
"TEL;TYPE=WORK":"008-443-8835500"
"TEL;TYPE=CELL":"008-498-2373586"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Shriddharbhai JPI Vapi"
"N":"Vapi;Shriddharbhai;JPI;;"
"TEL;TYPE=CELL":"094 27 081190"
