"N":"Cousine;Rubin Vakil;Dipali's;;"
"TEL;TYPE=CELL":"098 20 188015"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"S K Choudhary"
"N":"Choudhary;S;K;;"
"EMAIL;TYPE=INTERNET":"skc@thaiacrylic.com"
"TEL;TYPE=CELL":"006-681-8542961"
"TEL;TYPE=WORK":"006-622-560138"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"S K Sharda Nagpur"
"N":"Nagpur;S K;Sharda;;"
"TEL;TYPE=CELL":"097 30 851821"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"S L Govande"
"N":"Govande;S;L;;"
"TEL;TYPE=CELL":"094-232-73516"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"S P Singh  Rishi Kiran Logistics Kandla"
"N":"Kandla;S P Singh Rishi Kiran;Logistics;;"
"TEL;TYPE=CELL":"090 99 089703"
"TEL;TYPE=WORK":"02836 270 223"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"S.E.Graphites Pvt. Ltd. (Mr.Y.S.Shah)"
"N":"Ltd.;S.;E.Graphites Pvt.;;(Mr.Y.S.Shah)"
"EMAIL;TYPE=INTERNET":"segraphite@yahoo.com"
"TEL;TYPE=CELL":"094-412-79451"
"TEL;TYPE=CELL":"093-962-42363"
"TEL;TYPE=WORK":"040-278-04422"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"S.Ganesh Singapore"
"N":";S.Ganesh Singapore;;;"
"TEL;TYPE=CELL":"006-590-678654"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sachin Vikas Traders"
"N":"Traders;Sachin;Vikas;;"
"TEL;TYPE=CELL":"093 21 462183"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sagar  Gulhosur Positive Metering"
"N":"Metering;Sagar Gulhosur;Positive;;"
"TEL;TYPE=CELL":"095 52 590842"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sagarbhai Borewell"
"N":"Borewell;Sagarbhai;;;"
"TEL;TYPE=CELL":"097 24 768899"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sagarbhai Flowchem"
"N":"Flowchem;Sagarbhai;;;"
"TEL;TYPE=WORK":"079 2583 1160"
"TEL;TYPE=CELL":"098-250-66273"
"TEL;TYPE=WORK":"079 2929 5783"
"TEL;TYPE=CELL":"085305 66772"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sai Engg  Dinesh"
"N":"Dinesh;Sai;Engg;;"
"TEL;TYPE=CELL":"+91 98212 95598"
"TEL;TYPE=WORK":"+91 98215 95598"
"TEL;TYPE=HOME":"+91 98335 07363"
"TEL;TYPE=CELL":"+91 91671 98973"
"TEL":"+918169998319"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sai Engg Dinesh Kulkarni"
"N":"Kulkarni;Sai Engg;Dinesh;;"
"TEL;TYPE=CELL":"098 21 295598"
"TEL;TYPE=WORK":"098215 95598"
"TEL;TYPE=HOME":"098335 07363"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Saiju"
"N":";Saiju;;;"
"TEL;TYPE=CELL":"+919447733676"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sairaman Fabriken"
"N":"Fabriken;Sairaman;;;"
