"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Priyanshu Singh"
"N":"Singh;Priyanshu;;;"
"EMAIL;TYPE=INTERNET":"priyanshu@nicomet.com"
"ADR":";;;;Goa.;;"
"ORG":" Nicomet Industries Ltd."
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"PT Daya Esa Yuliana Agustina "
"N":"Agustina;PT Daya Esa;Yuliana;;"
"TEL;TYPE=CELL":"006-281-586907255"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"PT SSK Dewi"
"N":"Dewi;PT;SSK;;"
"TEL;TYPE=CELL":"006-281-58877825"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"PT SSK Suhana"
"N":"Suhana;PT;SSK;;"
"TEL;TYPE=CELL":"00 62 881-1235-305"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"PT SSK Venkat"
"N":"Venkat;PT;SSK;;"
"TEL;TYPE=CELL":"00 62 811-924-591"
"TEL;TYPE=WORK":"00 62 21 8972390"
"TEL;TYPE=HOME":"022-982-1287628"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"PT. Daya Esa Mr.Jayaraman"
"N":"Jayaraman;PT.;Daya Esa Mr.;;"
"EMAIL;TYPE=INTERNET":"jaya@dayaesa.com"
"TEL;TYPE=CELL":"00 62 81586907250 "
"TEL;TYPE=WORK":"00 62 21 7290467"
"TEL;TYPE=WORK":"00 62 21 98198911"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pumps India"
"N":"India;Pumps;;;"
"EMAIL;TYPE=INTERNET":"pumpseditor@gmail.com"
"EMAIL;TYPE=INTERNET":"pumpsind@sancharnet.in"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Punnuswami UPL Ank"
"N":"Ank;Punnuswami;UPL;;"
"TEL;TYPE=CELL":"099 09 994449"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"QCP - Ashok Kotian"
"N":"- Ashok Kotian;QCP;;;"
"item1.EMAIL;TYPE=INTERNET":"ashokqc30@yahoo.in"
"item1.X-ABLabel":"INTERNET"
"TEL;TYPE=CELL":"098-255-73242"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"QCP Fact"
"N":"Fact;QCP;;;"
"TEL;TYPE=CELL":"026-024-52083"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"QCP Ketan"
"N":"Ketan;QCP;;;"
"TEL;TYPE=CELL":"099 09 978046"
"TEL":"07201016257"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Qcp Mayurbhai"
"N":"Mayurbhai;Qcp;;;"
"TEL;TYPE=CELL":"073599 62284"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"QCP Pravinbhai"
"N":"Pravinbhai;QCP;;;"
"TEL;TYPE=CELL":"098 21 062698"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"QCP Sanjaybhai"
"N":"Sanjaybhai;QCP;;;"
"TEL;TYPE=CELL":"076 00 004680"
"TEL;TYPE=CELL":"098 21 716439"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"R K Moona JKT"
