"TEL;TYPE=CELL":"093 82 178410"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Saj Resort Mahabaleshwar"
"N":"Mahabaleshwar;Saj;Resort;;"
"TEL;TYPE=CELL":"096 64 151190"
"TEL;TYPE=WORK":"02168 272 001"
"TEL;TYPE=WORK":"02168 272 005"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Saj Resort Mumbai"
"N":"Mumbai;Saj;Resort;;"
"TEL;TYPE=WORK":"022 6456 8699"
"TEL;TYPE=WORK":"022 2620 3434"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sajan Vichare"
"N":"Vichare;Sajan;;;"
"item1.TEL":"+91 98251 40531"
"item1.X-ABLabel":"Work"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Salabh Naidu Tagros chennai"
"N":"Tagros chennai;Salabh Naidu;;;"
"TEL;TYPE=CELL":"009-193-45698067"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sales Tax Officer Mr Aouti"
"N":"Aouti;Sales Tax Officer;Mr;;"
"TEL;TYPE=WORK":"+91 22 2376 0109"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Salil Sahil keriwala"
"N":"keriwala;Salil;Sahil;;"
"TEL;TYPE=WORK":"+918767697256"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sameer Panchal Price Pump Valsad"
"N":"Valsad;Sameer Panchal Price;Pump;;"
"TEL;TYPE=CELL":"097234 82220"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sameer Tambat S R Metering Nashik"
"N":"Nashik;Sameer Tambat S R;Metering;;"
"EMAIL;TYPE=INTERNET;TYPE=HOME":"srmetering@gmail.com"
"TEL;TYPE=CELL":"+919822650760"
"ADR;TYPE=HOME":";;;Maharashtra;;;India"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Samir Green Village"
"N":";Samir Green Village;;;"
"TEL;TYPE=WORK":"022-288-95499"
"TEL;TYPE=CELL":"098-203-26837"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sandeep Doshi Sambhav Motors"
"N":"Motors;Sandeep Doshi;Sambhav;;"
"TEL;TYPE=CELL":"099 87 334499"
"TEL;TYPE=WORK":"022 2865 5858"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sandeep Jyotinbhai Office"
"N":"Office;Sandeep;Jyotinbhai;;"
"TEL;TYPE=CELL":"090 29 464641"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sandeep Kumar Coromandel International"
"N":";Sandeep Kumar Coromandel International;;;"
"TEL;TYPE=CELL":"07573-005724"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sandeep Loke Cheminova"
"N":"Cheminova;Sandeep;Loke;;"
"EMAIL;TYPE=INTERNET;TYPE=WORK":"sandeep.loke@fmc.com"
"TEL;TYPE=WORK":"022-670-45504"
"TEL;TYPE=WORK":"022-670-45431"
"TEL;TYPE=CELL":"098-691-47141"
"ADR;TYPE=WORK":";;The Centrium\, Unit No 2\,  4th floor\,; Phoenbc Market Cit"
" y;;400070;"
"ORG":"Cheminova India Ltd  ;FMC Agriculltjal Solutions"
"TITLE":"Sr.Manager-Projects"
"URL;TYPE=WORK":"www.fmc.com"
"URL;TYPE=WORK":"www.fmc.in"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Mr Sandeep Reliance Bkk Agency"
