"TEL;TYPE=CELL":"+919377162130"
"ADR;TYPE=HOME":";;Gujarat\, India;;;;"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Shyam Polymers Bhayander Mr. Tiwari"
"N":"Tiwari;Shyam Polymers Bhayander;Mr.;;"
"TEL;TYPE=CELL":"098-210-77981"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Siddhi sales Paresh"
"N":";Siddhi sales Paresh;;;"
"TEL;TYPE=CELL":"+919323463213"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Siddik Nathani Vapi"
"N":"Vapi;Siddik;Nathani;;"
"TEL;TYPE=CELL":"093 77 772243"
"TEL;TYPE=CELL":"099 74 010325"
"ORG":"Global Ind. Park\, Gala No. H-4"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Siri Bkk"
"N":"Bkk;Siri;;;"
"TEL;TYPE=CELL":"00 66 85 481 3156"
"TEL;TYPE=HOME":"00 66 2 570 6110"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sofa Cleaner Deepak"
"N":"Deepak;Sofa;Cleaner;;"
"TEL;TYPE=CELL":"082863 12105"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sofa Tapestry Kalubhai"
"N":";Sofa Tapestry Kalubhai;;;"
"TEL;TYPE=WORK":"098-212-72489"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Solitair Honda"
"N":";Solitair Honda;;;"
"TEL;TYPE=WORK":"+912267385559"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Solitair Honda sujit sawant"
"N":";Solitair Honda sujit sawant;;;"
"TEL;TYPE=CELL":"098-709-00706"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Solitaire Honda"
"N":";Solitaire Honda;;;"
"TEL;TYPE=WORK":"+912267385534"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Solitaire Honda Anwar Patel"
"N":"Patel;Solitaire Honda;Anwar;;"
"TEL;TYPE=CELL":"098 70 900709"
"TEL;TYPE=WORK":"022 6738 5588"
"TEL;TYPE=WORK":"022 6738 5599"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Solitaire Honda insurence Arati"
"N":"Arati;Solitaire Honda insurence;;;"
"TEL;TYPE=WORK":"+912267385553"
"TEL;TYPE=CELL":"098-709-00677"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Solly"
"N":";Solly;;;"
"TEL;TYPE=CELL":"09447404532"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Soni House Maidservant"
"N":"Maidservant;Soni;House;;"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Soni Housemaid"
"N":"Housemaid;Soni;;;"
"TEL;TYPE=CELL":"070 45 850066"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"srana1001@gmail.com"
"N":";srana1001@gmail.com;;;"
"item1.EMAIL;TYPE=INTERNET":"srana1001@gmail.com"
"item1.X-ABLabel":"INTERNET"
"END":"VCARD"
"BEGIN":"VCARD"
