"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Voice Chat"
"N":"Chat;Voice;;;"
"TEL;TYPE=CELL":"55121"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Wasim. Khan Wst Trading Bahrain"
"N":"Bahrain;Wasim. Khan Wst;Trading;;"
"TEL;TYPE=CELL":"00 973 3408 7925"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Widya PT Ibr "
"N":"Ibr;Widya;PT;;"
"TEL;TYPE=CELL":"+62 822-3809-9542"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Y N Pandey Taxi Indigo Innova"
"N":"Innova;Y N Pandey Taxi;Indigo;;"
"TEL;TYPE=CELL":"097 02 741812"
"ORG":"Andheri"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Yadav Bali U & I Holidays "
"N":"Holidays;Yadav Bali U &;I;;"
"TEL;TYPE=CELL":"006287860634739"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Yadav civil contractor Vasai"
"N":";Yadav civil contractor Vasai;;;"
"TEL;TYPE=CELL":"098 60 363289"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Yash Caterer Hiteshbhai"
"N":";Yash Caterer Hiteshbhai;;;"
"TEL;TYPE=WORK":"022-289-22135"
"TEL;TYPE=CELL":"098-201-22882"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Yazdi"
"N":";Yazdi;;;"
"TEL;TYPE=WORK":"003-368-9797243"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Yazdi Panthky Cox and Kings London"
"N":"London;Yazdi;Panthky Cox and Kings;;"
"TEL;TYPE=CELL":"004-477-47162873"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Yezdi Panthki tour manager Cox and kings"
"N":"Cox and kings;Yezdi;Panthki tour manager;;"
"item1.EMAIL;TYPE=INTERNET":"yezpan@yahoo.co.in"
"item1.X-ABLabel":"INTERNET"
"TEL;TYPE=HOME":"022-244-68131"
"TEL;TYPE=CELL":"098-211-27238"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Yogesh Dhruv"
"N":"Dhruv;Yogesh;;;"
"EMAIL;TYPE=INTERNET":"yogeshdhruv72@gmail.com"
"TEL;TYPE=CELL":"098-702-04476"
"TEL;TYPE=HOME":"022-281-91973"
"NOTE":"G"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Zaid Precision engg"
"N":";Zaid Precision engg;;;"
"TEL;TYPE=WORK":"+919867824737"
"TEL;TYPE=WORK":"022 4013 6862"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Zalawad Dharamshala Palitana Vallabhdas kanji bldg 2nd flr. Nr.Parsi Dai"
" ry"
"N":"Vallabhdas kanji bldg 2nd flr. Nr.Parsi Dairy;Zalawad Dharamshala Palitan"
" a;;;"
"TEL;TYPE=WORK":"022-220-67236"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Zalawad Dharmashala Palitana"
"N":"Palitana;Zalawad;Dharmashala;;"
"TEL;TYPE=WORK":"022 2206 7236"
"TEL;TYPE=WORK":"02848 243 396"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Zaverchandbhai Broker Umergaon"
"N":"Umergaon;Zaverchandbhai;Broker;;"
