"N":"JKT;R K;Moona;;"
"TEL;TYPE=CELL":"006-281-61658732"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"R. Khandelwal  PT Jindal"
"N":"Jindal;R. Khandelwal;PT;;"
"TEL;TYPE=CELL":"00 62 811-3539-493"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Raghuleela Mall Lotus Hall"
"N":";Raghuleela Mall Lotus Hall;;;"
"TEL;TYPE=WORK":"022-280-81880"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Raghuleela Mall Lotus Hall Harishbhai."
"N":"Harishbhai.;Raghuleela Mall Lotus Hall;;;"
"TEL;TYPE=WORK":"022-280-81890"
"TEL;TYPE=CELL":"098-334-98202"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rahul Mehta Talasari"
"N":";Rahul Mehta Talasari;;;"
"TEL;TYPE=CELL":"098-200-70413"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Raj Bommera Privi Pharma Thane"
"N":"Thane;Raj Bommera Privi;Pharma;;"
"TEL;TYPE=CELL":"091 67 670771"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Raja sando"
"N":";Raja sando;;;"
"TEL;TYPE=CELL":"099-878-65286"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rajan Bhatt Baroda"
"N":";Rajan Bhatt  Baroda;;;"
"TEL;TYPE=CELL":"+91 98250 39919"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rajendra Aware Despatch Positive Metering"
"N":"Metering;Rajendra Aware Despatch;Positive;;"
"TEL;TYPE=CELL":"098 81 311160"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rajendra Singh Prashant Plastic"
"N":"Plastic;Rajendra Singh;Prashant;;"
"TEL;TYPE=CELL":"098 69 255097"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"RAJESH S. GAWDE"
"N":"GAWDE;RAJESH;S.;;"
"EMAIL;TYPE=INTERNET":"rajeshg@furnacefabrica.com"
"TEL":" 22 67931809"
"ORG":"FURNACE FABRICA INDIA LIMITED"
"TITLE":"Asst. VP - Purchase"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rajesh Vijay Pec-tech Riau Indonesia"
"N":"Indonesia;Rajesh Vijay Pec-tech;Riau;;"
"TEL;TYPE=CELL":"+62 811-7607-680"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rajeshbhai Vision Aid"
"N":"Vision Aid;Rajeshbhai;;;"
"TEL;TYPE=CELL":"096-193-84487"
"TEL":"+912228610336"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Rajnikant Tandel Advocate Daman"
"N":"Daman;Rajnikant Tandel;Advocate;;"
"EMAIL;TYPE=INTERNET;TYPE=HOME":"tandelraj@yahoo.com"
"TEL;TYPE=CELL":"+919327934533"
"TEL;TYPE=WORK":"0260 329 2722"
"ADR;TYPE=HOME":";;396210 Daman\, India;;;;"
"TITLE":"Advocate & Notary"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Raju Gavit Qcp"
"N":"Qcp;Raju;Gavit;;"
"TEL;TYPE=CELL":"097147 07641"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Raju Patil Excel Crop Care Goregaon"
"N":"Goregaon;Raju Patil Excel Crop;Care;;"
