"FN":"Urvi Tours Agrim"
"N":"Agrim;Urvi;Tours;;"
"TEL;TYPE=CELL":"+919820565495"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Urvi Tours Dhirenbhai"
"N":"Dhirenbhai;Urvi;Tours;;"
"TEL;TYPE=CELL":"+919930549258"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Urvi Tours Hardik Mehta"
"N":"Mehta;Urvi Tours;Hardik;;"
"TEL;TYPE=CELL":"098 19 702283"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Urvi Tours Nayan Soni"
"N":"Soni;Urvi Tours;Nayan;;"
"TEL;TYPE=CELL":"097 57 025247"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"US Chakravorti"
"N":"Chakravorti;US;;;"
"EMAIL;TYPE=INTERNET":"usc@ecodeapc.com"
"TEL":"9432209338"
"ORG":"Ecodea"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Usha Bharatkumar"
"N":"Bharatkumar;Usha;;;"
"TEL;TYPE=CELL":"098-927-04360"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Ushodaya Krishnakanth"
"N":"Krishnakanth;Ushodaya;;;"
"TEL;TYPE=CELL":"099-088-24777"
"TEL;TYPE=CELL":"093-474-97252"
"TEL;TYPE=WORK":"040-645-82022"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"V K Shah Harsh Ind Baroda World Pumps"
"N":"Pumps;V K Shah Harsh Ind Baroda;World;;"
"TEL;TYPE=CELL":"098 25 059629"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"V R Joshi Nath Bombay Office"
"N":";V R Joshi Nath Bombay Office;;;"
"TEL;TYPE=CELL":"093235 56433"
"TEL;TYPE=WORK":"022-22875653"
"TEL;TYPE=WORK":"022-22875654"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vajubhai A. Mody"
"N":"A. Mody;Vajubhai;;;"
"item1.EMAIL;TYPE=INTERNET":"modykaka@yahoo.co.in"
"item1.X-ABLabel":"INTERNET"
"TEL;TYPE=CELL":"932-454-1640"
"TEL;TYPE=CELL":"099 20 039028"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vapi real estate agent Jayesh Shah"
"N":"Jayesh Shah;Vapi real estate agent;;;"
"TEL;TYPE=CELL":"098-241-99292"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Varun Pareek Marathon Electric Ahmd"
"N":"Ahmd;Varun Pareek Marathon;Electric;;"
"TEL;TYPE=CELL":"098 25 029140"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vicky Amd"
"N":"Amd;Vicky;;;"
"TEL;TYPE=CELL":"098 79 593405"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vijay Plumber"
"N":"Plumber;Vijay;;;"
"TEL;TYPE=CELL":"098 20 592230"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vijay Ref Diwakaran DGFT"
"N":"DGFT;Vijay Ref;Diwakaran;;"
"TEL;TYPE=CELL":"+91 72087 87929"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Vijay Singh Grasim Nagda Technical Cell"
