"N":"Agency;Sandeep Reliance;Bkk;Mr;"
"TEL;TYPE=CELL":"00 66 89 478 8877"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sandeepbhai mehta amarbhai's cousine"
"N":";Sandeepbhai mehta amarbhai's cousine;;;"
"TEL;TYPE=CELL":"9821122325"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sandip Yajnik Auditor "
"N":"Auditor;Sandip;Yajnik;;"
"TEL;TYPE=CELL":"098 21 465370"
"TEL;TYPE=WORK":"022 2660 6828"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sandipbhai Amarbhai's cousine"
"N":";Sandipbhai Amarbhai's cousine;;;"
"TEL;TYPE=CELL":"+919619922325"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Basavaraj Pammar"
"N":"Pammar;Basavaraj;;;"
"X-PHONETIC-LAST-NAME":"Sando"
"EMAIL;TYPE=INTERNET":"sixfingers.bassu@gmail.com"
"TEL;TYPE=CELL":"095 94 926405"
"TEL;TYPE=WORK":"099 16 367854"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sando (VSNL)"
"N":"(VSNL);Sando;;;"
"item1.EMAIL;TYPE=INTERNET":"sando@bom5.vsnl.net.in"
"item1.X-ABLabel":"INTERNET"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sando Off"
"N":"Off;Sando;;;"
"TEL;TYPE=WORK":"02228870347"
"TEL;TYPE=WORK":"022 2887 5456"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sangeeta Housemaid"
"N":";Sangeeta Housemaid;;;"
"TEL;TYPE=CELL":"076780 40523"
"TEL;TYPE=CELL":"08422-920522"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sanjar furniture Basit"
"N":"Basit;Sanjar furniture;;;"
"TEL;TYPE=WORK":"+912228081632"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sanjay Kashid Price Pump "
"N":"Pump;Sanjay Kashid;Price;;"
"EMAIL;TYPE=INTERNET;TYPE=HOME":"sanjay@pricepumps.co.in"
"TEL;TYPE=CELL":"+919619138822"
"ADR;TYPE=HOME":";;Mumbai\, India;;;;"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sanjay Kohli Jaipur Near ITC Rajputana Palace Hotel"
"N":"Hotel;Sanjay Kohli Jaipur Near ITC Rajputana;Palace;;"
"EMAIL;TYPE=INTERNET;TYPE=HOME":"sksanjaykohli21@gmail.com"
"TEL;TYPE=CELL":"+919928590679"
"ADR;TYPE=HOME":";;Rajasthan\, India;;;;"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sanjay LG Refrigerator service"
"N":";Sanjay LG Refrigerator service;;;"
"TEL;TYPE=CELL":"+919619298304"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sanjay Sando Off"
"N":"Off;Sanjay;Sando;;"
"TEL;TYPE=CELL":"08108235267"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sanjay's Wife Sando Off"
"N":"Off;Sanjay's Wife;Sando;;"
"TEL;TYPE=CELL":"089 76 257776"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sanket Parikh  UPL  Ank"
"N":"Ank;Sanket Parikh;UPL;;"
"TEL;TYPE=CELL":"099-097-11188"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
