"VERSION":"3.0"
"FN":"Sridhar KS Fabriken Chennai"
"N":"Chennai;Sridhar KS;Fabriken;;"
"TEL;TYPE=CELL":"093-828-33174"
"TEL;TYPE=WORK":"044-244-72110"
"TEL;TYPE=HOME":"044-244-72012"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Srilanka Ananda"
"N":"Ananda;Srilanka;;;"
"EMAIL;TYPE=INTERNET;TYPE=HOME":"indtechlanka@gmail.com"
"TEL":"+94 77 338 5811"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Subba Reddy S. v Suven Life Sciences"
"N":"Sciences;Subba Reddy S. v Suven;Life;;"
"item1.EMAIL;TYPE=INTERNET":"subbareddy@suven.com"
"item1.X-ABLabel":"Home"
"item2.TEL":"+91 88863 32363"
"item2.X-ABLabel":"Mobile"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Subhash ward boy ruby hall clinic pune"
"N":";Subhash ward boy ruby hall clinic pune;;;"
"TEL;TYPE=WORK":"+919970028779"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Subodh Mishra Solaris Chem Karkhadi"
"N":"Karkhadi;Subodh Mishra Solaris;Chem;;"
"TEL;TYPE=CELL":"099-099-56195"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Suchita Panchal"
"N":"Panchal;Suchita;;;"
"EMAIL;TYPE=INTERNET":"skm1488@gmail.com"
"TEL;TYPE=CELL":"099 20 041412"
"TEL;TYPE=CELL":"098337 87414"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sudesh  "
"N":";Sudesh;;;"
"TEL;TYPE=CELL":"098-221-32730"
"TEL;TYPE=WORK":"083-266-13256"
"ORG":"Venus Ethoxy Bicholim Goa"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sudha Chandrakant Vora"
"N":"Vora;Sudha;Chandrakant;;"
"TEL;TYPE=CELL":"098-337-33018"
"TEL;TYPE=HOME":"022-240-16414"
"TEL;TYPE=HOME":"022 2506 6066"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sudhir Nath Raleigh NC USA"
"N":"USA;Sudhir Nath Raleigh;NC;;"
"TEL;TYPE=CELL":"001-919-3061698"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sudhir Nayak"
"N":"Nayak;Sudhir;;;"
"item1.EMAIL;TYPE=INTERNET":"nayaksudhir85@rediffmail.com"
"item1.X-ABLabel":"Other"
"item2.TEL":"+91 88799 95165"
"item2.X-ABLabel":"Mobile"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Suhas Kodape"
"N":"Kodape;Suhas;;;"
"EMAIL;TYPE=INTERNET;TYPE=WORK":"suhask@ashokalcochem.com"
"TEL;TYPE=WORK":"0214523220912328271232208"
"TEL;TYPE=CELL":"917768071168"
"ADR;TYPE=WORK":";;A-2212/1 Mahad IndlArea\, Village Kamble\, Mahad\, Dist-Rai"
" gad\, Maharashtra\, ;;;402309;India"
"ORG":"World Class Mfg.of Ethyl Acetate & Acetaldehyde"
"TITLE":"Commercial Manager"
"URL;TYPE=WORK":"www.ashokalcochem.com"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sumit D'silva"
"N":"D'silva;Sumit;;;"
"EMAIL;TYPE=INTERNET":"sdsilva-icc@modi.com"
"TEL;TYPE=CELL":"09099974644"
"ORG":"Indofil"
"TITLE":"Chief Engineer "
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Sunil Doshi One Coin Ahmedabad"
"N":"Ahmedabad;Sunil Doshi One;Coin;;"
