"VERSION":"3.0"
"FN":"Nitin Kantikaka Surat"
"N":"Surat;Nitin;Kantikaka;;"
"TEL;TYPE=CELL":"098 25 660079"
"TEL;TYPE=CELL":"093 74 933347"
"TEL;TYPE=CELL":"+91 820 093 9956"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Dr Nitin Malkan"
"N":"Malkan;Nitin;;Dr;"
"TEL;TYPE=WORK":"022-280-80469"
"TEL;TYPE=WORK":"022-280-80406"
"TEL;TYPE=WORK":"022-288-27660"
"ORG":"Akshar Eye Clinic"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Nizam Jurimi CCM chemicals Malasia"
"N":"Malasia;Nizam;Jurimi CCM chemicals;;"
"TEL;TYPE=CELL":"006-012-7703746"
"TEL;TYPE=WORK":"006-072-671373"
"TEL;TYPE=WORK":"006-072-510562"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"NR Oils I Kalpsutra Gujarat I Tide Industries (Halol) - Deven Bhatt"
"N":"Bhatt;NR;Oils I Kalpsutra Gujarat I Tide Industries (Halol) - Deven;;"
"item1.EMAIL;TYPE=INTERNET":"devenbhatt71@gmail.com"
"item1.X-ABLabel":"INTERNET"
"TEL;TYPE=WORK":"026-762-22237"
"TEL;TYPE=WORK":"026-762-23524"
"TEL;TYPE=WORK;TYPE=FAX":"026-762-25353"
"ADR;TYPE=WORK":";;231\,232\,234\, Pratappura\, Halol-389 350.;;;;"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"NRJasani Purohit Vapi"
"N":";NRJasani Purohit Vapi;;;"
"TEL;TYPE=WORK":"026-024-52504"
"TEL;TYPE=CELL":"093-770-02976"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"NTL Taxi chennai"
"N":";NTL Taxi chennai;;;"
"TEL;TYPE=WORK":"044-300-03000"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Olacab"
"N":";Olacab;;;"
"TEL;TYPE=WORK":"022-335-53355"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Orchid Petrochem Sharjah UAE"
"N":"UAE;Orchid Petrochem;Sharjah;;"
"TEL;TYPE=WORK":"+971 6 524 4550"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"P K Tambey Bhushan steel"
"N":";P K Tambey Bhushan steel;;;"
"TEL;TYPE=CELL":"099-605-44044"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"P RAGHUNATH"
"N":"RAGHUNATH;P;;;"
"EMAIL;TYPE=INTERNET":"raghunath@chemprosys.com"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pamul Shah Ahmd Talasari"
"N":"Talasari;Pamul Shah Ahmd;;;"
"TEL;TYPE=CELL":"098-240-44600"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Panchgini Anilbhai Bunglows"
"N":"Bunglows;Panchgini Anilbhai;;;"
"TEL;TYPE=WORK":"021-682-40725"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pankaj Rupam Fabricators Vasai"
"N":"Vasai;Pankaj Rupam;Fabricators;;"
"TEL;TYPE=CELL":"076 66 034506"
"TEL;TYPE=WORK":"0250 651 1055"
"TEL;TYPE=WORK":"0250 651 1060"
"TEL;TYPE=CELL":"093-203-33906"
"TEL;TYPE=CELL":"+91 836 941 8577"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pankajbhai kent 2103"
"N":";Pankajbhai kent 2103;;;"
"TEL;TYPE=CELL":"098-200-39810"
"END":"VCARD"
