"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Tribune Vikas"
"N":"Vikas;Tribune;;;"
"TEL;TYPE=CELL":"098 33 227764"
"TEL;TYPE=WORK":"022 2839 8152"
"TEL;TYPE=WORK":"022 2839 8153"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Tro Consultant Baroda Sanjay Dholakia"
"N":"Dholakia;Tro Consultant Baroda;Sanjay;;"
"TEL;TYPE=CELL":"099 09 002840"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Tulsi Waghela Office Boy Sando"
"N":"Sando;Tulsi Waghela Office;Boy;;"
"TEL;TYPE=CELL":"097025 31576"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Udan travel gautam"
"N":";Udan travel gautam;;;"
"TEL;TYPE=WORK":"022-289-20078"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Uday 1903 Kent "
"N":"Kent;Uday;1903;;"
"TEL;TYPE=CELL":"090 22 022292"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Uday Sanghvi"
"N":"Sanghvi;Uday;;;"
"TEL;TYPE=CELL":"098-200-13861"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Umesh Desai Saraff Group"
"N":"Saraff Group;Umesh Desai;;;"
"TEL;TYPE=CELL":"006-684-4387992"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"United Spirits Ltd. Mr.B.R.Pai (DGM)"
"N":"Pai;United;Spirits Ltd. Mr.B.R.;;(DGM)"
"item1.EMAIL;TYPE=INTERNET":"brp@ubmail.com"
"item1.X-ABLabel":"INTERNET"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Upendrabhai Blood requirement Kandivali laxminrayan mandir rd."
"N":"Kandivali laxminrayan mandir rd.;Upendrabhai Blood requirement;;;"
"TEL;TYPE=CELL":"093-242-28521"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"UPL-Alkesh Patel"
"N":"Patel;UPL-Alkesh;;;"
"item1.EMAIL;TYPE=INTERNET":"patelah@uniphos.com"
"item1.X-ABLabel":"INTERNET"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"UPL-Amish B Dhimmar"
"N":"Dhimmar;UPL-Amish;B;;"
"item1.EMAIL;TYPE=INTERNET":"dhimmarab@uniphos.com"
"item1.X-ABLabel":"INTERNET"
"TEL;TYPE=CELL":"099-099-94120"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"UPL-Ank. Mr.Hiren B. Patel (Sr.Exec.-Maint.)"
"N":"Patel;UPL-Ank.;Mr.Hiren B.;;(Sr.Exec.-Maint.)"
"item1.EMAIL;TYPE=INTERNET":"patelhb2@uniphos.com"
"item1.X-ABLabel":"INTERNET"
"TEL;TYPE=CELL":"099-099-03873"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Urja"
"N":";Urja;;;"
"TEL;TYPE=CELL":"+91 97 69 315207"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Urja Atulbhai Vora"
"N":"Vora;Urja;Atulbhai;;"
"TEL;TYPE=CELL":"097 69 315207"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Urvi Tours "
"N":"Tours;Urvi;;;"
"TEL;TYPE=WORK":"022-24132282"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
