"TEL;TYPE=WORK":"079-258-41713"
"TEL;TYPE=CELL":"094-260-79795"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Polycoat Flowchem Pvt. Ltd.(Ahmedabad) Mr.Anish Parekh"
"N":"Parekh;Polycoat;Flowchem Pvt. Ltd.(Ahmedabad) Mr.Anish;;"
"EMAIL;TYPE=INTERNET":"anishparekh@ptfecoatingandlining.com"
"TEL;TYPE=WORK":"079-25841713"
"TEL;TYPE=WORK":"079-25841831"
"TEL;TYPE=CELL":"09426079795 (Anish)"
"TEL;TYPE=CELL":"09426078083 (Alpesh)"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Polycoat Flowchem Pvt. Ltd.(Ahmedabad) Mr.Anish Parekh"
"N":"Flowchem Pvt. Ltd.(Ahmedabad) Mr.Anish Parekh;Polycoat;;;"
"item1.EMAIL;TYPE=INTERNET":"anishparekh@ptfecoatingandlining.com"
"item1.X-ABLabel":"INTERNET"
"TEL;TYPE=WORK":"079-258-41713"
"TEL;TYPE=CELL":"094-260-79795"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Polycoat Flowchem Pvt. Ltd.(Ahmedabad) Mr.Anish Parekh"
"N":"Parekh;Polycoat;Flowchem Pvt. Ltd.(Ahmedabad) Mr.Anish;;"
"EMAIL;TYPE=INTERNET":"anishparekh@ptfecoatingandlining.com"
"TEL;TYPE=WORK":"079-258-41713"
"TEL;TYPE=WORK":"079-258-41831"
"TEL;TYPE=WORK":"079-258-41713"
"TEL;TYPE=CELL":"094-260-79795"
"TEL;TYPE=CELL":"094-260-78083"
"TEL;TYPE=CELL":"094-260-79795"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Polyplex Rayong Neeraj Gupta"
"N":";Polyplex Rayong Neeraj Gupta;;;"
"TEL;TYPE=CELL":"006-681-9459592"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Poojan Print Pack Ahmd."
"N":"Ahmd;Poojan Print;Pack;;"
"TEL;TYPE=CELL":"094-260-35423"
"TEL;TYPE=WORK":"079-253-80002"
"TEL;TYPE=HOME":"+919429518256"
"ORG":"Chintan"
"TITLE":"PS Plates\, Blankets"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Poojari Mahalaxmi"
"N":";Poojari Mahalaxmi;;;"
"TEL;TYPE=CELL":"092-235-38727"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Positve Anil Gaikwad ED Pumps"
"N":"Pumps;Positve Anil Gaikwad;ED;;"
"TEL;TYPE=CELL":"099709 73869"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"PP Nerurkar Saraswat Bank"
"N":"Bank;PP Nerurkar;Saraswat;;"
"TEL;TYPE=CELL":"098195 37067"
"TEL;TYPE=WORK":"022 2864 3704"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pradeep Apte"
"N":"Apte;Pradeep;;;"
"EMAIL;TYPE=INTERNET":"pradeep_apte@hikal.com"
"EMAIL;TYPE=INTERNET":"p.apte@yahoo.co.in"
"EMAIL;TYPE=INTERNET":"pradeepvapte@gmail.com"
"TEL;TYPE=CELL":"099 87 002675"
"TEL;TYPE=HOME":"022 2588 9130"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pradeep Gurav"
"N":"Gurav;Pradeep;;;"
"EMAIL;TYPE=INTERNET;TYPE=HOME":"guravpd@gmail.com"
"TEL;TYPE=CELL":"098-926-07276"
"TEL;TYPE=CELL":"099 67 557672"
"TEL;TYPE=WORK":"086 52 107837"
"ORG":"Sando"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pradeep Gurav Jio"
"N":";Pradeep Gurav Jio;;;"
"TEL;TYPE=CELL":"0877 966 6410"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pradeep Lakum Transpek"
"N":"Transpek;Pradeep;Lakum;;"
"TEL;TYPE=CELL":"098 25 454381"
