"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pradeepbhai Bali"
"N":"Bali;Pradeepbhai;;;"
"TEL;TYPE=CELL":"0878-6059-7920"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pradeepbhai Shah Ahmd"
"N":"Ahmd;Pradeepbhai;Shah;;"
"TEL;TYPE=CELL":"0987 9613341"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Praful Panchal Enpro"
"N":";Praful Panchal Enpro;;;"
"TEL;TYPE=WORK":"099-789-73312"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pragneshbhai Interior"
"N":"Interior;Pragneshbhai;;;"
"TEL":"+919819173459"
"TEL":"+918369001401"
"ADR;TYPE=HOME":";;;Mumbai\, Maharashtra\, India;;;India"
"NOTE":"Prag yu"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Prajapati Resicast"
"N":";Prajapati Resicast;;;"
"TEL;TYPE=CELL":"091673 46054"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pramodkumar Ilaben Surat"
"N":"Surat;Pramodkumar;Ilaben;;"
"TEL;TYPE=CELL":"098 25 977979"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pranav Dave Harikrushna Ahmd"
"N":"Ahmd;Pranav Dave;Harikrushna;;"
"TEL;TYPE=CELL":"098-253-24034"
"TEL;TYPE=HOME":"097 14 535758"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Prashant Exotic Element"
"N":"Element;Prashant;Exotic;;"
"TEL;TYPE=CELL":"098-202-53241"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Prashant Singh Prashant Plastic"
"N":"Plastic;Prashant Singh;Prashant;;"
"TEL;TYPE=CELL":"099 20 368579"
"TEL;TYPE=WORK":"0251 262 0137"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Mr. Prasit BKK"
"N":"BKK;Prasit;;Mr.;"
"TEL;TYPE=CELL":"081 824 5305"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Prathmesh Jio No "
"N":"No;Prathmesh;Jio;;"
"TEL;TYPE=CELL":"0877 965 5175"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Prathmesh More"
"N":"More;Prathmesh;;;"
"TEL;TYPE=CELL":"084519 96264"
"TEL;TYPE=HOME":"098672 20281"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pratik Shah MayanK s partner Pentacle realty"
"N":"Pentacle realty;Pratik Shah MayanK\""s partner;;;"
"TEL;TYPE=WORK":"022-286-50980"
"TEL;TYPE=CELL":"009-198-20455703"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Mr Pravat Thai Ambika"
"N":"Ambika;Pravat;Thai;Mr;"
"TEL;TYPE=CELL":"081 848 2390"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pravinbhai Kadia Work th' Tejas/ketan"
"N":"Tejas/ketan;Pravinbhai Kadia Work;th';;"
"TEL;TYPE=CELL":"+91 98211 07934"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
