"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pankajbhai kotadia"
"N":";Pankajbhai kotadia;;;"
"TEL;TYPE=CELL":"093-240-86585"
"ORG":"Helix India Borivali"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pankajbhai LIC"
"N":"LIC;Pankajbhai;;;"
"TEL;TYPE=CELL":"098 20 651089"
"TEL;TYPE=HOME":"022 2864 5080"
"TEL":"+918169079903"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pankit Desai Kweng"
"N":"Kweng;Pankit;Desai;;"
"TEL;TYPE=CELL":"096-012-73381"
"TEL;TYPE=WORK":"026-342-81957"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Parag Oak Kansai Nerolac Sri Lanka"
"N":"Lanka;Parag Oak Kansai Nerolac;Sri;;"
"TEL;TYPE=CELL":"+94 75 310 1503"
"TEL;TYPE=CELL":"+94 (77) 662 3543"
"TEL;TYPE=HOME":"+94 9225795436"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Paras carpenter"
"N":";Paras carpenter;;;"
"TEL;TYPE=HOME":"022-284-64308"
"TEL;TYPE=CELL":"098-922-78728"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Dr Paras Mehta"
"N":"Mehta;Paras;;Dr;"
"TEL;TYPE=CELL":"098-191-27827"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Parasdham Knd"
"N":"Knd;Parasdham;;;"
"TEL;TYPE=CELL":"022320992277"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pareshbhai Jellys Mama Ahmd"
"N":"Ahmd;Pareshbhai Jellys;Mama;;"
"TEL;TYPE=CELL":"094 27 037599"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Pareshbhai Printer"
"N":"Printer;Pareshbhai;;;"
"TEL;TYPE=CELL":"093 24 613868"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Parimal Bali"
"N":"Bali;Parimal;;;"
"TEL;TYPE=CELL":"0878-6062-5256"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Parimal ghiya ahmd Ref cox@kings european bonanaza"
"N":"bonanaza;Parimal;ghiya ahmd Ref cox@kings european;;"
"TEL;TYPE=WORK":"079-666-13455"
"TEL;TYPE=CELL":"098-250-68164"
"TEL;TYPE=HOME":"079-265-81354"
"TEL;TYPE=MAIN":"+919898711164"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Parin Chedda"
"N":"Chedda;Parin;;;"
"TEL;TYPE=CELL":"+919892886207"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Parthiv Polymer  Akash Manvar"
"N":"Manvar;Parthiv Polymer;Akash;;"
"EMAIL;TYPE=INTERNET;TYPE=HOME":"manvarakash101@yahoo.com"
"TEL;TYPE=CELL":"+919898584101"
"ADR;TYPE=HOME":";;Ahmedabad\, India;;;;"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Parvez Ahmed electrician Th' Bajrang electician"
"N":"Th' Bajrang electician;Parvez Ahmed electrician;;;"
"TEL;TYPE=CELL":"086-520-18890"
"END":"VCARD"
"BEGIN":"VCARD"
"VERSION":"3.0"
"FN":"Peter Liu  SBMC china"
"N":"china;Peter Liu;SBMC;;"
