<?php
// created: 2019-03-08 14:26:34
$mod_strings = array (
  'LBL_REFERENCE_NO' => 'Ref No',
  'LBL_EDITVIEW_PANEL1' => 'Process Details',
  'LBL_DETAILVIEW_PANEL1' => 'Process Details',
  'LBL_DETAILVIEW_PANEL2' => 'New Panel 2',
  'LBL_LIQUID' => 'Liquid',
  'LBL_CAPACITY' => 'Capacity',
  'LBL_TEMP' => 'Temp',
  'LBL_DIFF_HEAD' => 'Diff Head',
  'LBL_SP_GR' => 'Sp. Gr.',
  'LBL_SUC_PRESS' => 'Suction Pressure',
  'LBL_DETAILVIEW_PANEL3' => 'Product Type',
  'LBL_DETAILVIEW_PANEL4' => 'New Panel 4',
  'LBL_SOLIDS' => 'Solids',
  'LBL_NPSH_REQD' => 'NPSH Reqd',
  'LBL_VAP_PR' => 'Vap Pr',
  'LBL_VISCOSITY' => 'Viscosity',
  'LBL_DISC_PRESSURE' => 'Disc Pressure',
  'LBL_INSTALLATION' => 'Installation',
  'LBL_INSTALLATION_DEPTH' => 'Installation Depth',
  'LBL_FLANGE_RATING' => 'Flange Rating',
  'LBL_FLUSHING' => 'Flushing',
  'LBL_LUBRICATION' => 'Lubrication (Thrust Bearing)',
  'LBL_SHUT_OFF_HEAD' => 'Shut Off Head',
  'LBL_MIN_SAFE_FLOW' => 'Min Safe Flow',
  'LBL_IMPELLER_TYPE' => 'Impeller Type',
  'LBL_IMPELLER_DIA' => 'Impeller Dia',
  'LBL_EDITVIEW_PANEL2' => 'Pump Specification',
  'LBL_BKW_WATER' => 'BKW (Water)',
  'LBL_BKW_LIQUID' => 'BKW (liquid)',
  'LBL_MAX_POW_RATED_IMPELLER' => 'Max pow rated impeller',
  'LBL_MOTOR_RECOMM' => 'Motor (Recomm)',
  'LBL_DISCOUNT_AMOUNT' => 'Discount',
  'LBL_PRODUCT_TYPE' => 'Product Type',
  'LBL_EDITVIEW_PANEL3' => 'Product Type',
);