<!--
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2018 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

/**
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Activities/SubPanelViewContacts.html,v 1.4 2004/07/03 22:08:29 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 */
-->
<!-- BEGIN: open_activity -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
	<tr height="20" >
	<td scope="col"  width="2%" ><span>&nbsp;</span></td>
	<td scope="col" width="6%" ><span>{MOD.LBL_LIST_CLOSE}</span></td>
	<td scope="col" width="35%" ><span>{MOD.LBL_LIST_SUBJECT}</span></td>
	<td scope="col" width="15%" ><span>{MOD.LBL_LIST_STATUS}</span></td>
	<td scope="col" width="25%" ><span>{MOD.LBL_LIST_RELATED_TO}</span></td>
	<td scope="col" width="12%" ><span>{MOD.LBL_LIST_DUE_DATE}</span></td>
	<td scope="col" width="5%" ><span>&nbsp;</span></td>
	</tr>



<!-- BEGIN: row -->
<tr height="20" class="{ROW_COLOR}S1">
		<td nowrap="nowrap" valign="top"><span>{ACTIVITY_MODULE_PNG}</span></td>
		<td nowrap valign=TOP align='center' bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"><span>{ACTIVITY.SET_COMPLETE}</span></td>
    	<td scope='row' valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"><span><a href="{URL_PREFIX}index.php?action=DetailView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}" >{ACTIVITY.NAME}</a></span></td>
		<td nowrap="nowrap" valign="top"><span>{ACTIVITY.TYPE} {ACTIVITY.STATUS}</span></td>
		<td valign="top"><span><a href="{URL_PREFIX}index.php?action=DetailView&module={ACTIVITY.PARENT_MODULE}&record={ACTIVITY.PARENT_ID}{RETURN_URL}" >{ACTIVITY.PARENT_NAME}</a></span></td>
    	<td nowrap="nowrap" valign="top"><span>{ACTIVITY.DATE}</span></td>
    	
     			<td nowrap align="center" valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"><span><a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{EDIT_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{APP.LNK_EDIT}</a>&nbsp;&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{MOD.LBL_DELETE_ACTIVITY}')" href="{URL_PREFIX}index.php?action=Delete&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{DELETE_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{MOD.LBL_DELETE_ACTIVITY}')" href="{URL_PREFIX}index.php?action=Delete&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{APP.LNK_DELETE}</a></span></td>

</tr>

<!-- END: row -->

</table>
<!-- END: open_activity -->

<!-- BEGIN: history -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
	<tr height="20" >
	<td width="2%" ><span>&nbsp;</span></td>
<td width="35%" ><span>{MOD.LBL_LIST_SUBJECT}</span></td>
	<td width="15%" ><span>{MOD.LBL_LIST_STATUS}</span></td>
	<td width="25%" ><span>{MOD.LBL_LIST_RELATED_TO}</span></td>
	<td width="15%"  norap><span>{MOD.LBL_LIST_LAST_MODIFIED}</span></td>
	<td width="8%" ><span>&nbsp;</span></td>
	</tr>
	


<!-- BEGIN: row -->
<tr height="20" class="{ROW_COLOR}S1">
		<td nowrap="nowrap" valign="top"><span>{ACTIVITY_MODULE_PNG}</span></td>
    	<td valign="top"><span><a href="{URL_PREFIX}index.php?action=DetailView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}" >{ACTIVITY.NAME}</a> {ACTIVITY.ATTACHMENT}</span></td>
		<td nowrap="nowrap" valign="top"><span>{ACTIVITY.TYPE} {ACTIVITY.STATUS}</span></td>
		<td valign="top"><span><a href="{URL_PREFIX}index.php?action=DetailView&module={ACTIVITY.PARENT_MODULE}&record={ACTIVITY.PARENT_ID}{RETURN_URL}" >{ACTIVITY.PARENT_NAME}</a></span></td>
    	<td nowrap="nowrap" valign="top"><span>{ACTIVITY.DATE}</span></td>
    	
     			<td nowrap align="center" valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"><span><a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{EDIT_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{APP.LNK_EDIT}</a>&nbsp;&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{MOD.LBL_DELETE_ACTIVITY}')" href="{URL_PREFIX}index.php?action=Delete&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{DELETE_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{MOD.LBL_DELETE_ACTIVITY}')" href="{URL_PREFIX}index.php?action=Delete&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{APP.LNK_DELETE}</a></span></td>
	  	
</tr>

<!-- END: row -->

</table>
<!-- END: history -->
